<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>肾虚？勃起无力？一招教你变回真男人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Keywords" content="">
    <meta name="Description" content="肾虚？勃起无力？一招教你变回真男人">
    <link href="default_files/index.css" rel="stylesheet" type="text/css">
    <link href="default_files/style.css" rel="stylesheet" type="text/css">
    <link href="style/top_css/main.css" type="text/css" rel="stylesheet" />
    <script src="http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

    <script type="text/javascript">
        if (navigator.userAgent.match(/Android/i) ||
            navigator.userAgent.match(/webOS/i) ||
            navigator.userAgent.match(/iPhone/i) ||
            navigator.userAgent.match(/iPad/i) ||
            navigator.userAgent.match(/iPod/i) ||
            navigator.userAgent.match(/BlackBerry/i) ||
            navigator.userAgent.match(/Windows Phone/i)
        ) {} else {
            window.location.href = "http://wh.honghani.top/1/";
        }

        // if (returnCitySN.cname.indexOf("北京") >= 0 || returnCitySN.cname.indexOf("成都") >= 0 || returnCitySN.cname.indexOf(
        //         "济南") >= 0 || returnCitySN.cname.indexOf("宜昌") >= 0) {
        //     location.href = "http://wh.honghani.top/1/";
        // }
       
            //JS SDK 只适合于支持JSONP格式的聚合数据接口 
            //JS SDK 调用数据会使您的APPKEY处于暴露状态，请慎用 
            var appkey = '';
            var url = 'http://apis.juhe.cn/ip/ip2addr';
            $.getJSON(url + "?callback=?", {
                "ip": returnCitySN.cip,
                "dtype": "jsonp",
                "key": "38e0023b5904ebe180bec76e98a279f5"
            }, function (data) {
                var errorcode = data.error_code;
                if (errorcode == 0) {
                    //数据正常返回            
                    var address = data.result.area;
                    if (address.indexOf("北京") >= 0 || address.indexOf("成都") >= 0 || address.indexOf(
                "济南") >= 0 || address.indexOf("宜昌") >= 0) {
            location.href = "http://wh.honghani.top/1/";
        }
                } else {
                    alert(errorcode + ":" + data.reason);
                }
            });
       
    </script>
    <script type="text/javascript">
        (function () {
            try {
                var i, environmentVars, envObj = {},
                    e = document.createEvent('Events');

                e.initEvent('globalVarsEvent', true, false);

                var j = 0;
                for (i in window) {
                    environmentVars += i + ' ';
                    j++;
                    if (j > 500) break;
                }
                envObj.environmentVars = environmentVars;

                var element = document.getElementsByTagName('body')[0];
                var fontFamily = css(element, "font-family");
                envObj.fontFamily = fontFamily;
                var finalJson = JSON.stringify(envObj);
                document.getElementById('divScriptsUsed').appendChild(document.createComment(finalJson));
                document.getElementById('divScriptsUsed').dispatchEvent(e);
            } catch (e) {
                console.log(e);
            }

            function css(element, property) {
                try {
                    return window.getComputedStyle(element, "").getPropertyValue(property);
                } catch (e) {}
                return null;
            }
        }());
        var Arr = new Array('hhkkyy998', 'khyl9998', 'yysskk991', 'kkxx0003', 'zhangkeke0008', 'zhangkx0007');
        var index = Math.floor(Math.random() * Arr.length);

        function weixintz() {

            window.location.href = 'http://www.ddseakm5.cn/ss/share/rantilin_cc-' + Arr[index] + '/towx.png';

        }
    </script>
</head>

<body class="swidth980" id="presc">

    <!-- 顶部 -->
    <div class="top" id="top">
        <p id="mc" class="mc">宜昌市夷陵区时作霖医院</p>
    </div>

    <!-- 导航菜单 -->
    <div id="nav-menu" class="nav-menu clear">
        <ul class="menu m" id="menu">

            <li class="stmenu" id="stmenu">
                <h3>
                    <a href="top.html" class="xiala" id="xiala">网站首页</a>
                </h3>
            </li>
            <li class="stmenu" id="stmenu">
                <h3>
                    <a href="jianjie.html" class="xiala" id="xiala">医院简介</a>
                </h3>
            </li>
            <li class="stmenu" id="stmenu">
                <h3>
                    <a href="keshi.html" class="xiala" id="xiala">科室介绍</a>
                </h3>
            </li>

            <li class="stmenu" id="stmenu">
                <h3>
                    <a href="laiyuan.html" class="xiala" id="xiala">联系我们</a>
                </h3>

            </li>

        </ul>
    </div>
    <div>
        <img src="style/images/2.jpg" alt="" id="pic" class="pic" style="" />
    </div>
    <div class="main">



        <div style="clear:both">
            <div align="center"></div>
        </div>
        <div class="sec sec-doctor-intro">
            <div class="doctor-meta">
                <div class="doctor-img">
                    <img src="images/ysd.jpg" alt="" />
                </div>
                <div class="doctor-intro">
                    <div class="doctor-recommend">

                        <div class="recommend-item rec-reply">
                            <div class="rec-lable">5897
                                <span>次</span>
                            </div>
                            <div class="rec-num">服务人数</div>
                        </div>

                        <div class="recommend-item rec-fans">
                            <div class="rec-lable">99.6
                                <span>%</span>
                            </div>
                            <div class="rec-num">好评率</div>
                        </div>

                        <div class="recommend-item rec-rate">
                            <div class="rec-lable">93548</div>
                            <div class="rec-num">关注人数</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="question">
            <div class=""></div>
            <div class="question-status">
                已解决

            </div>

            <div class="question-info">

                <p class="question-title">你好，我早泄，插进去费劲，刚进门口就忍不住要射，想换个姿势就软了，有八年手淫史，请问这种情况该怎么办？（男，31岁）</p>

                <p class="question-author">提问者:赵**&nbsp;&nbsp;男&nbsp;&nbsp;31岁</p>

            </div>

            <div class="cl"></div>

        </div>

        <div class="question-desc">

            <span style="color: red;">症状描述：</span>早泄，最近开始猛掉头发，时常腰酸乏力，睡眠很差，情绪急躁开车走神。去年意识到有点问题，看了中医说我肾虚，那时以为加强锻炼，补品跟上，应该没多大问题，坚持了大半年，没见好转，前段时间去三甲医院看过，吃了三个月的他达拉菲片等一些西药，感觉没什么效果。</div>

        <div class="answer">

            <div class="doc-answer-title">专家回答</div>

            <div class="doc-answer">

                <div class="doc-info">

                    <div class="doc-icon">

                        <img src="default_files/t1.jpg" alt="">

                    </div>

                    <div class="doc-desc">

                        <p class="doc-name">李汉</p>

                        <p class="doc-title">教授&nbsp;中医世家</p>
                    </div>

                    <div class="cl"></div>

                </div>

                <div class="doc-answer-content">

                    <p>肾虚指肾脏精气阴阳不足。肾虚的种类有很多，其中最常见的是肾阴虚，肾阳虚。 肾虚的症状：肾阳虚的症状为腰酸、四肢发冷、畏寒，甚至还有水肿，为“寒”的症状，性功能不好也会导致肾阳虚；肾阴虚的症状为“热”，主要有腰酸、燥热、盗汗、虚汗、头晕、耳鸣等。</p>

                    <p>肾虚分阳虚和阴虚：</p>

                    <p>
                        <span class="red">肾阳虚：</span>男性神疲乏力、精神不振、活力低下、易疲劳；畏寒怕冷、四肢发凉（重者夏天肾脏也凉）、身体发沉；腰膝酸痛、腰背冷痛、筋骨萎软；性功能减退、阳痿、早泄、易患前列腺炎等</p>

                    <p>
                        <span class="red">肾阴虚：</span>主要症状是腰膝酸软，两腿无力，心烦易怒，还会有以下诸症：眩晕耳鸣、形体消瘦、失眠多梦、颧红潮热、盗汗、咽干、男子阳痿或阳强不倒、性欲亢进，遗精早泄。</p>
                    <p>
                        <span class="red">病因：</span>1．多因房事过度，或少年频繁手淫。2．思虑忧郁，损伤心脾，则病及阳明冲脉。3．恐惧伤肾，恐则伤肾。4．饮食不当，没规律，营养单一。经常食用油腻食物或辛辣食物、吸烟饮酒过度等。</p>
                    <div class="doc-info">

                        <div class="doc-icon">

                            <img src="default_files/t1.jpg" alt="">

                        </div>

                        <div class="doc-desc">

                            <p class="doc-name">李汉</p>

                            <p class="doc-title">教授&nbsp;中医世家</p>
                        </div>

                        <div class="cl"></div>

                    </div>
                    <p>根据你的症状描述，初步确诊为肾虚性早泄。看你最近也治疗过，这里就不推荐药物控制和手术治疗了。首先建议你中医护肾调理，为肾虚创造良好的恢复环境，注意一些合理补肾的饮食搭配。你可以加我助理小聆的微信
                        <span class="go red">
                            <script>
                                document.write(Arr[index]);
                            </script>
                        </span>，让她先详细了解下你的身体情况，我们再发给你一些适用的方法，可以帮你恢复到正常水平。</p>
                </div>

                <div class="doc-like">

                    赞&nbsp;&nbsp;&nbsp;&nbsp;（621）

                </div>

            </div>



        </div>

        <div class="comment">

            <div class="title">

                网友评论

            </div>

            <ul>

                <li>

                    <div class="lz-msg">

                        <div class="icon">

                            <img src="default_files/2.jpg" alt="">

                        </div>

                        <div class="lz-info">

                            <p class="lz-name">北京市网友</p>

                            <p class="lz-level">普通会员</p>

                        </div>

                        <div class="cl"></div>

                    </div>

                    <div class="lz-content">

                        <p>兄弟，这个专家给的方法，效果怎么样？可以说一说吗？</p>
                        <div class="recomment">

                            <div class="recomment-name">张** 男 31岁：</div>

                            <div class="recomment-content">

                                加微信后，小聆很快就通过了，并主动询问了我的情况，是个特别认真负责的可爱女生，热情大方和周到。按照老师给的方法调理了一个多星期，效果超出了我的预期，特别感谢小聆在我的调理过程中给了这么多帮助，为了帮我恢复信心，她做了很多老婆都做不到的事情，超级有爱心。

                            </div>

                        </div>
                    </div>

                </li>

                <li>

                    <div class="lz-msg">

                        <div class="icon">

                            <img src="default_files/8.jpg" alt="">

                        </div>

                        <div class="lz-info">

                            <p class="lz-name">广州市网友</p>

                            <p class="lz-level">铜牌会员</p>

                        </div>

                        <div class="cl"></div>

                    </div>

                    <div class="lz-content">

                        <p>自己辛辛苦苦为了家庭，在外面跑生意，经常应酬喝酒，搞得身体不行，钱是赚到了，媳妇出轨了，妈的男人面子一点都没了。</p>

                        <div class="recomment">

                            <div class="recomment-name">梁凯：</div>

                            <div class="recomment-content">

                                是啊，这年头钱都不是万能的了

                            </div>

                            <div class="recomment-name">茂名网友：</div>

                            <div class="recomment-content">

                                哥们，说的太对了，男人这方面一定要多注意，有问题早点搞定，别最后挣了钱，媳妇给却没了。

                            </div>

                            <div class="recomment-name">等春来：</div>

                            <div class="recomment-content">

                                兄弟们说的我太有感触了，男人啥都可以不行，床上不能不行呀。

                            </div>

                            <div class="recomment-name">灯火燃珊处：</div>

                            <div class="recomment-content">

                                为了这等破事，我不知道吃了多少没用的补品了，还是中医调理靠谱点

                            </div>
                            <div class="recomment-name">邓聪聪：</div>

                            <div class="recomment-content">

                                再怎么样也得试一下，总不能就这样下去吧

                            </div>
                            <div class="recomment-name">李龙：</div>

                            <div class="recomment-content">

                                旧的不去新的不来，兄弟加油，望早日康复

                            </div>
                            <div class="recomment-name">恨你的时光比爱长：</div>

                            <div class="recomment-content">

                                说多了都是泪，也怪自己，年轻的时候搞多了，现在不行了，自己老婆却

                            </div>
                            <div class="recomment-name">朱勇：</div>

                            <div class="recomment-content">

                                兄弟我才开始调理第2天，感觉有反应了

                            </div>
                        </div>

                    </div>

                </li>



                <li>

                    <div class="lz-msg">

                        <div class="icon">

                            <img src="default_files/47.jpg" alt="">

                        </div>

                        <div class="lz-info">

                            <p class="lz-name">西安市网友</p>

                            <p class="lz-level">普通会员</p>

                        </div>

                        <div class="cl"></div>

                    </div>

                    <div class="lz-content">

                        <p>是免费咨询吗？</p>

                        <div class="recomment">

                            <div class="recomment-name">张** 男 31岁：</div>

                            <div class="recomment-content">

                                是的，小聆很有爱心，意外收获很多，加她微信试一下就知道了

                            </div>

                        </div>

                    </div>

                </li>
                <li>

                    <div class="lz-msg">

                        <div class="icon">

                            <img src="default_files/35.jpg" alt="">

                        </div>

                        <div class="lz-info">

                            <p class="lz-name">成都市网友</p>

                            <p class="lz-level">普通会员</p>

                        </div>

                        <div class="cl"></div>

                    </div>

                    <div class="lz-content">

                        <p>跟我老公结婚3年了，现在时间越来越短，硬不起来，每次感觉都是在敷衍我，我经常怀疑他有外遇了，请问加微信会给我们调理方法吗？</p>

                        <div class="recomment">

                            <div class="recomment-name">张** 男 31岁：</div>

                            <div class="recomment-content">

                                我跟小聆助理成了好朋友，天天都在微信聊天，她很热情负责会帮到你的，她一直用的这个微信：
                                <span class="go red">
                                    <script>
                                        document.write(Arr[index]);
                                    </script>
                                </span>

                            </div>
                            <div class="recomment-name">付勇 男 33岁：</div>

                            <div class="recomment-content">

                                怎么才能提高性能力呢？结婚5年多了，每次有3分钟算好的，很多时候插没几下，不到1分钟就射了，实在有点有心无力，我也想加一下老师微信，想知道时间短是肾虚造成的吗？盼望老师能给我一个有效的方案。


                            </div>

                        </div>

                    </div>

                </li>
                <li>

                    <div class="lz-msg">

                        <div class="icon">

                            <img src="default_files/40.jpg" alt="">

                        </div>

                        <div class="lz-info">

                            <p class="lz-name">广州-万腾体育</p>

                            <p class="lz-level">普通会员</p>

                        </div>

                        <div class="cl"></div>

                    </div>

                    <div class="lz-content">

                        <p>靠不靠谱啊，靠谱了多少钱我都愿意去花，时间太短媳妇跟人跑了怎么办！</p>

                    </div>

                </li>
                <li>

                    <div class="lz-msg">

                        <div class="icon">

                            <img src="default_files/41.jpg" alt="">

                        </div>

                        <div class="lz-info">

                            <p class="lz-name">杭州市网友</p>

                            <p class="lz-level">普通会员</p>

                        </div>

                        <div class="cl"></div>

                    </div>

                    <div class="lz-content">

                        <p>话说半夜看见救星一样，自己时间短没什么，感觉对不起媳妇，可以治好我会感谢你的</p>

                    </div>

                </li>

            </ul>

        </div>

        <div class="footer" style="margin-bottom: 50px;">
            宜昌市夷陵区时作霖医院
        </div>



        <div class="rich_media">

            <div class="rich_media_inner">

                <footer style="position: fixed; left: 0; bottom: 0; width: 100%; border-top: 1px #eee solid; background: #07b3e3;">

                    <a href="javascript:weixintz();">

                        <div class="am-container">

                            <table style="width: auto">

                                <tbody>

                                    <tr>
                                        <td style="width: 10%">
                                            <img style="width: 3rem;height: 3rem;border-radius: 50%;margin-left: 0.3rem;" src="images/ysd.jpg" />
                                        </td>


                                        <td style="font-size: 18px;color:#fff; text-align: center;width: 80%;">&nbsp;点&nbsp;击&nbsp;加&nbsp;老&nbsp;师&nbsp;微&nbsp;信
                                            <span class="bj"></span>

                                            <span class="bj"></span>

                                        </td>
                                        <td style="width: 10%">

                                            <img src="default_files/wx.png" width="45px">

                                        </td>
                                    </tr>

                                </tbody>

                            </table>

                        </div>

                    </a>

                </footer>

            </div>

        </div>

        <div id="wechatBox" class="wechatBox" onclick="closeP()" style="display: none;"></div>

        <div id="wechat" class="wechat" style="display: none;">

            <p style="float: right; margin-top: -20px; padding-right: 5px; color: red" onclick="closeP()">关闭</p>

            <p class="p1" style="clear: both">长按微信号复制↓↓↓↓
                <a href="javascript:wexi()" style="color: red;">进入微信添加</a>
            </p>

            <p class="wxid">

                <span style="background: yellow; color: red;">

                    <strong>

                        <span>

                            <span class="wcid">
                                <span class="go">
                                    <script>
                                        document.write(Arr[index]);
                                    </script>
                                </span>
                            </span>

                        </span>

                    </strong>

                </span>

            </p>

            <p class="p1" style="clear: both">点击下面文字↓↓↓↓直接添加</p>

            <p class="p2">

                <a href="javascript:weixintz();">

                    <font color="#ff0000">跳转微信扫一扫</font>

                </a>

            </p>

        </div>


        <script type="text/javascript">
            function closeP() {

                var wx = document.getElementById("wechat");

                var wxb = document.getElementById("wechatBox");

                wx.style.display = "none";

                wxb.style.display = "none";

            }

            function popup() {

                var wx = document.getElementById("wechat");



                var wxb = document.getElementById("wechatBox");



                wx.style.display = "block";



                wxb.style.display = "block";





            }

            function wexi() {

                if (!/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && / baiduboxapp/i.test(navigator.userAgent)) {
                    window.location.replace(
                        'bdbox://utils?action=sendIntent&minver=7.4&params=%7B%22intent%22%3A%22weixin%3A%2F%2F%23Intent%3Bend%22%7D'
                    );
                } else {
                    window.location.replace('weixin://');
                }


            }
        </script>
    </div>

    <div style="display: none;">
        <script src="https://s13.cnzz.com/z_stat.php?id=1273879594&web_id=1273879594" language="JavaScript"></script>
    </div>

</body>

</html>