﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns=" ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />  
<meta name="renderer" content="webkit">
<meta name="renderer" content="ie-comp">
<meta name="renderer" content="ie-stand">

<title>医院简介</title>
<meta name="keywords" content="医院简介" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</script> 
<link href="style/top_css/main.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="style/js/name.js"></script>
</head>

<body>

<!-- 顶部（欢迎语和办公区通道入口） -->
<div class="top">
  <p id="mc" class="mc"><script>document.write(name);</script></p>
</div>

<!-- 导航菜单 -->
<div id="nav-menu" class="clear nav-menu">
    <ul class="menu m">
     
        <li class="stmenu" id="stmenu">
                <h3><a  href="top.html" class="xiala" id="xiala">网站首页</a></h3>
        </li>
        <li class="stmenu" id="stmenu">
            <h3><a href="jianjie.html"  class="xiala" id="xiala">医院简介</a></h3>
        </li>
        <li class="stmenu" id="stmenu">
            <h3><a href="keshi.html"  class="xiala" id="xiala">科室介绍</a></h3>
        </li>
        
        <li class="stmenu" id="stmenu">
            <h3><a href="laiyuan.html"  class="xiala" id="xiala">联系我们</a></h3>
        
        </li>
                     
    </ul>
</div>





<!-- banner图片 -->


<div class="m mt20" id="h_width">
  <!-- 医院简介 -->
  <div class="FL yj" id="h_width">
    <div class="tit">
      <div class="tit1">医院简介</div>
    </div>
      <div class="pt15" id="pt15"><p>
          本院是经省厅市政府卫生监管部门审批核准的综合医院，历经种种风雨历程，集医疗、预防、保健、康复为一体，其中内科、外科、中医科、男科、妇科、骨科、保健科室为我院的特色科室，具有较强的救治能力，荣获了各种荣誉称号。</p>

          <p>内科诊室包括：心血管内科、神经内科、内分泌科、呼吸内科、消化内科、过敏反应科、老年病科、风湿免疫科等。</p>
          <p>男科诊室项目包括：早泄、前列腺炎、阳痿、男性不育、前列腺增生、无精症、遗精、精索静脉曲张、附睾炎、精囊炎、勃起功能障碍等。</p>
          <p>妇产科包括：妇科产科、妇泌尿科、妇科内分泌、生殖中心。</p>
          <p>骨科诊室包括：腰椎间盘突出症、颈椎病、风湿强直性脊柱炎、风湿类。</p>
          <p>皮肤性病科包括：皮肤科、皮肤美容科、性病科。</p>
          <p>耳鼻喉科包括：耳科疾病、鼻科疾病、喉科疾病。</p>
          <p>眼科诊室包含：白内障、近视眼、干眼症、角膜炎。</p>
          <p>我院设施先进、环境优美。我院始终体现“以病人为中心”的服务宗旨，开设“无假日全天候专家门诊”，倡导“用心倾听，细心诊断，耐心解答，精心治疗，热心服务，衷心祝福”的“六心”级服务为理念。我院科学规范管理，坚持“大专科、小综大量甩合”的特色服务，内抓管理，外树形象，狠抓医疗质量，着力提高环境、服务、质量三大品位，呈现出蓬勃生机和强劲的发展势头，全院实行人性化管理，为方便患者就诊治疗，该院特设网上预约服务。同时在医疗行业家启动“消费者权益保障计划”，确实保护消费者权益，做诚信医疗的典范。</p>
          <p>医院文化</p>
          <p>“基本理念”是“核心理念”的延伸，医疗、护理、科研、教学、管理等工作开展过程中，全体医护人员应当坚持的基本行为与处事方式。包括：医疗理念、护理理念。</p>
      </div>
      
  </div><div class="clear"></div>
  </div>

  

<div class="footer">
 <script>document.write(name);</script>  

</div>
 

</body>
</html>



