<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>科室介绍</title>
<link href="style/top_css/main.css" type="text/css" rel="stylesheet"/>
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link type="text/css" href="style/top_css/keshi.css"  rel="stylesheet" />

</head>
<body>
<script type="text/javascript" src="style/js/name.js"></script>

<div class="top" ><p id="mc" class="mc"><script>document.write(name);</script></p></div>
     
 
</div>

<!-- 导航菜单 -->
<div id="nav-menu" class="nav-menu">
    <ul class="menu m">
     
        <li class="stmenu" id="stmenu">
                <h3><a  href="top.html" class="xiala" id="xiala">网站首页</a></h3>
        </li>
        <li class="stmenu"  id="stmenu">
            <h3><a href="jianjie.html"  class="xiala" id="xiala">医院简介</a></h3>
        </li>
        <li class="stmenu" id="stmenu">
            <h3><a href="keshi.html"  class="xiala" id="xiala">科室介绍</a></h3>
        </li>
        
        <li class="stmenu" id="stmenu">
            <h3><a href="laiyuan.html"  class="xiala" id="xiala">联系我们</a></h3>
        
        </li>
                     
    </ul>
</div>

<div class="manyour">
<div class="keshiddtit"><span><a id="jieshao">前列腺炎科介绍</a></span>
     <div class="clear"></div></div>
<div class="keshidid" id="keshidid">
      <img src="style/images/u=3648742920,661639124&fm=23&gp=0.jpg"  />
      <span>
      <P>前列腺炎是50岁以下男性最常见的泌尿系统疾病，而且发病人群呈年轻化的发展趋势。大约50%的男性在一生的某个时期几乎都会受到前列腺炎的困扰，是泌尿外科门诊的主要病种之一。</P>
　　<p>1.症状
    前列腺炎以尿痛、会阴部胀痛、睾丸的坠胀疼痛感、小腹及腹股沟区的胀痛感、肛门下坠灼热感以及尿频、尿急、排尿不尽感、阴茎不适感最为常见。症状往往随着遇寒、饮酒、过食辛辣等加重，给患者带来了很多的痛苦和烦恼，明显影响患者生活质量。</p>
　　<p>2.病因
    前列腺炎的发病主要和以下因素有关。
　　（1）前列腺的非正常充血，如性生活过频、过度节制、过多手淫，久坐，长时间开车、骑车、骑马，如司机、白领等人群，还有酗酒、过食辛辣、感冒受凉。
　　（2）病原微生物感染：细菌、原虫、真菌、病毒都可能成为导致前列腺炎的感染源。病原菌除血行感染、淋巴感染之外，直接蔓延是很常见的一种感染方式。男性排尿时尿液要经过前列腺，尿液细菌直接感染前列腺而发病。故男性前列腺炎反复发作、久治不愈时，其爱人也应该检查是否有泌尿系或生殖系的感染。因此提倡夫妻同治。
　　（3）精神的焦虑、抑郁和恐惧：常因不了解前列腺炎，而在得了前列腺炎后产生很重的心理负担，从而夸大了躯体不适症状的程度和范围，对治疗产生很严重的负面效果，加重病情。</p>
　　<p>3.治疗方法
    目前多采取中医为主、辅以西医的中西医结合疗法，运用系列中汤剂、中成及自制成，针对不同病因，对前列腺炎进行分类治疗。</P>
　　<p>4.治疗周期
    为4～6周，治疗期间症状缓解，应该坚持治疗一个周期结束，不能中断，以免症状反复，从而加大下次治疗的难度。物治疗的同时，提倡在生活调护上预防，改变不良生活方式。以下方法能有效减轻症状和减少复发次数。</P>
　　<p>5.生活注意事项
　　（1）正确认识前列腺炎：前列腺炎是常见病、多发病，并不是不治之症，更不用羞愧，减轻心理压力，只要积极治疗，做好自我调护，症状是可以缓解直至痊愈的。
　　（2）加强锻炼：根据个人情况选择爬山、慢跑、快走、游泳等易开展的运动，每次30至40分钟，每周三到四次。这样不仅能改善体质，而且运动后患者的精神状态也会明显好转。
　　（3）戒酒：忌食辛辣刺激性食物，但不主张严格限制饮食。
　　（4）避免手淫：提倡规律正常的性生活。
　　（5）避免过劳、感冒受凉、憋尿和骑车过久。
　　（6）避免久坐：坐时间超过两小时时，应站立活动5～10分钟。
　　（7）保持大便通畅。
　　（8）坚持热水坐浴或热水袋热敷会阴。</P>
      </span><div class="clear"></div>
   </div> 
  </div>
   
   
  
</div>
<div class="footer">
 <script>document.write(name);</script>  
</div>

</body>
</html>
