﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns=" ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />  
<meta name="renderer" content="webkit">
<meta name="renderer" content="ie-comp">
<meta name="renderer" content="ie-stand">

<title>联系我们</title>
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 
</script> 
<link href="style/top_css/main.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="style/js/name.js"></script>

</head>

<body >

<!-- 顶部（欢迎语和办公区通道入口） -->
<div class="top" id="top">
  <p id="mc" class="mc"><script>document.write(name);</script></p>
</div>

<!-- 导航菜单 -->
<div id="nav-menu" class="clear nav-menu">
    <ul class="menu m">
     
        <li class="stmenu">
                <h3><a  href="top.html" class="xiala" id="xiala">网站首页</a></h3>
        </li>
        <li class="stmenu">
            <h3><a href="jianjie.html"  class="xiala" id="xiala">医院简介</a></h3>
        </li>
        <li class="stmenu">
            <h3><a href="keshi.html"  class="xiala" id="xiala">科室介绍</a></h3>
        </li>
        
        <li class="stmenu">
            <h3><a href="laiyuan.html"  class="xiala" id="xiala">联系我们</a></h3>
        
        </li>
                     
    </ul>
</div>



<div class="m mt20 jyzn" id="m_width">
  <!-- 就医指南 -->
    <div class="FL jyzn_l" id="jyzn_l">
            <ul>
              <li><a href="laiyuan.html">地理位置</a></li>
            </ul>
    </div>
    <div class="FR jyzn_r" id="jyzn_r">
        <div class="m_t">
                <script>document.write(address);</script><br />
                <script>document.write(tel);</script>
           
        </div>
    </div> 

</div>
<div class="clear"></div>

<!-- footer -->
<div class="footer">
 <script>document.write(name);</script>  
</div>

</body>
</html>
