﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns=" ">
<head>
<title>医院</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
<link href="style/top_css/main.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="style/js/name.js"></script>

</head>

<body>

<!-- 顶部 -->
<div class="top" id="top">
    <p id="mc" class="mc"><script>document.write(name);</script></p>
</div>

<!-- 导航菜单 -->
<div id="nav-menu" class="nav-menu clear">
    <ul class="menu m" id="menu">
     
        <li class="stmenu" id="stmenu">
                <h3><a  href="top.html" class="xiala" id="xiala">网站首页</a></h3>
        </li>
        <li class="stmenu" id="stmenu">
            <h3><a href="jianjie.html"  class="xiala" id="xiala">医院简介</a></h3>
        </li>
        <li class="stmenu" id="stmenu">
            <h3><a href="keshi.html"  class="xiala" id="xiala">科室介绍</a></h3>
        </li>
        
        <li class="stmenu" id="stmenu">
            <h3><a href="laiyuan.html"  class="xiala" id="xiala">联系我们</a></h3>
        
        </li>
                     
    </ul>
</div>
<div>
  <img src="style/images/2.jpg" alt="" id="pic" class="pic" style="" />
</div>
<!-- footer -->
<div class="footer">
 <script>document.write(name);</script>  
<br />
</div>

</body>
</html>
