<!doctype html>
<html>
<head>
<!-- no cache headers -->
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- end no cache headers -->
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta charset="utf-8">
<title>代码库demo</title>
<style>
body{
	font-size:12px;}
</style>

<script src="showtext.php"></script>
</head>
<body>
<div style="width: 400px;margin:auto;">
<script>showtext("web");</script>
<br>
<script>showtext("yy");</script>
<br>
<script>showtext("qq");</script>
<br>
<script>showtext("dh");</script>
<br>
<a href="/swt/"><script>showtext("dhurl");</script></a>
<br>
<script>showtext("zj");</script>
<br>
<script>showtext("zjjj");</script>
<br>
<a id=aaa class=vvv href='/swt/'><script>showtext("zjurl");</script></a>
<br>
<a id=bbb class=qqq href="tel:123456"><script>showtext("zjjj");</script></a>
<br>
<br>
<br>
<br>
<img src="showimg.php?/swt/html/[img|imgs]/qq.png" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a id=aaa class=vvv href='/swt/'><script>showtext("zjurl");</script></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a id=aaa class=vvv href='/swt/'><script>showtext("zjurl");</script></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a id=aaa class=vvv href='/swt/'><script>showtext("zjurl");</script></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a id=aaa class=vvv href='/swt/'><script>showtext("zjurl");</script></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script>
<!--

//-->
</script>
</div>
</body>
</html>

<script src="swt.php"></script>


