代码库更新记录
2015.4.22
	1、增加自动升级程序功能，config.php可设置更新周期。
2015.4.21
	1、优化更新程序处理规则。
	2、新增图片动态切换文件showimg.php，方便来回改动医院名称。
	3、优化swt.php模版处理机制，分离模版配置，避免干扰。
	4、优化config.php参数配置，将自动处理参数分离到autoset.php。
2015.4.20
	1、添加程序自动更新文件uplist.php。
2015.4.18
	1、优化点击元素查看文件。
	2、优化参数配置文件。
	3、优化传入商务通的e参数。
	4、完善代码库说明，增加模版制作说明。
	5、调整模版文件结构。
	6、更新README语法。
	7、修改自动获取程序路径，不用再行设置。
2015.4.17
	1、新增点击元素查看文件，直观了解访客点击。
2015.4.16
	1、重写CSS类名，避免某些网站样式对代码库样式造成影响。
	2、完善代码库说明，并增加更新记录。
	3、解决一些强迫症引起的问题。
2015.4.15
	1、对代码进行完全模块化处理，代码更简洁易懂，扩展更方便快捷。
	2、优化点击跳转文件参数，为后期扩展留下伏笔。
	3、修正部分小问题。
2015.3.16 - 2015.4.14
	1、时间太久，忘了干了些啥了，反正每天都很忙。

		Author:shileiye
		MailTo:shileiye@qq.com
			2015.4.18