<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>孙玥生-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/jltd/44.html">http://3g.xgjjy120.com/jltd/44.html</a><br>
<b>Title:</b> 孙玥生-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 7331 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        <li><a href='jltd.html' class='on'>教练团队</a> </li>
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='jltd.html'>教练团队</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        孙玥生
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="2360" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
			<p>
				&nbsp;</p>
		</section>
		<section class="_135editor" data-id="us1665896" style="border: 0px none; box-sizing: border-box;">
			<section class="_135editor" data-color="#80b135" data-custom="#80b135" data-id="2360" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section style="margin: 0.3em 0px; padding-bottom: 1.5em; text-align: center; box-sizing: border-box;">
					<section class="layout" style="margin-top:15px;float:left;border-radius:50%;border:none;box-sizing:border-box;padding-right:10px;50%">
						<section style="display:inline-block;width:140px;">
							<section data-role="circle" data-width="100%" style="border-radius: 100%; overflow: hidden; margin: 0px auto; width: 100%; padding-bottom: 100%; height: 0px; background-image: url(&quot;/uploads/allimg/180723/1KP123Q-0.png&quot;); background-position: 50% 50%; background-size: cover; box-sizing: border-box;">
								<img alt="孙玥生.png" data-width="100%" src="../uploads/allimg/180723/1KP123Q-0.png" style="opacity:0;width:100%;" title="孙玥生.png" /></section>
						</section>
					</section>
					<section class="layout" data-width="50%" style="display: inline-block; border-left: 1px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); height: auto; margin-top: 1em; vertical-align: middle; text-align: left; padding-left: 1em; width: 50%; box-sizing: border-box;">
						<section style="vertical-align: top; overflow: hidden; box-sizing: border-box;">
							<section class="135brush" data-brushtype="text" style="color: #ff8124; font-size: 24px; margin-bottom: 1.5em;">
								孙玥生</section>
						</section>
						<section style="vertical-align: bottom; line-height: 1.5em; overflow: hidden; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; color: inherit;">
							<section class="135brush" data-style="border-color:rgb(33, 33, 34); color:rgb(33, 33, 34); font-size:13px; letter-spacing:1px; line-height:25px" style="box-sizing: border-box; color: inherit;">
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									　　浙大应用心理学研究生</p>
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									　　国家二级心理咨询师</p>
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									　　中国心理协会会员</p>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="92655" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="us1562767" style="border: 0px none; box-sizing: border-box;">
			<section data-width="100%" style="width:100%;margin: 0px auto;">
				<section class="135brush" style="text-align: justify; font-size: 15px; letter-spacing: 1.5px; line-height: 20px; padding: 10px; color: rgb(63, 62, 63); box-sizing: border-box;">
					<p style="line-height: 2.5em;">
						从事心理治疗18年，曾先后跟随曾奇峰学习精神分析治疗、李子勋学习萨提亚家庭治疗、方新学习认识行为治疗及催眠治疗、张同延学习房树人测验及催眠治疗、徐青学习沙盘治疗。并且取得了《婚姻家庭指导师》，《家庭教育指导师》证书。</p>
					<p style="line-height: 2.5em;">
						　　擅长：沙盘治疗、家庭治疗、放松催眠治疗、房树人测验、亲子关系、青春期问题、注意力训练。</p>
				</section>
				<section data-width="100%" style="width: 100%;">
					<img data-width="100%" src="../uploads/allimg/180723/1KP11195-1.jpg" style="width: 100%;" /></section>
			</section>
		</section>
	</section>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='43.html'>徐磊</a>  </li>
         <li>下一篇：<a href='45.html'>赵健雷</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
