<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>Keith Kendrick-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>

      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        <li><a href='jltd.html' class='on'>教练团队</a> </li>
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='jltd.html'>教练团队</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        Keith Kendrick
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="2360" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
			<p>
				&nbsp;</p>
		</section>
		<section class="_135editor" data-id="us1665896" style="border: 0px none; box-sizing: border-box;">
			<section class="_135editor" data-color="#80b135" data-custom="#80b135" data-id="2360" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section style="margin: 0.3em 0px; padding-bottom: 1.5em; text-align: center; box-sizing: border-box;">
					<section class="layout" style="margin-top:15px;float:left;border-radius:50%;border:none;box-sizing:border-box;padding-right:10px;50%">
						<section style="display:inline-block;width:140px;">
							<section data-role="circle" data-width="100%" style="border-radius: 100%; overflow: hidden; margin: 0px auto; width: 100%; padding-bottom: 100%; height: 0px; background-image: url(&quot;/uploads/allimg/180723/1H0304000-0.jpg&quot;); background-position: 50% 50%; background-size: cover; box-sizing: border-box;">
								<img alt="孔哲文1.jpg" data-width="100%" src="../uploads/allimg/180723/1H0304000-0.jpg" style="opacity:0;width:100%;" title="孔哲文1.jpg" /></section>
						</section>
					</section>
					<section class="layout" data-width="50%" style="display: inline-block; border-left: 1px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); height: auto; margin-top: 1em; vertical-align: middle; text-align: left; padding-left: 1em; width: 50%; box-sizing: border-box;">
						<section style="vertical-align: top; overflow: hidden; box-sizing: border-box;">
							<section class="135brush" data-brushtype="text" style="color: #ff8124; font-size: 24px; margin-bottom: 1.5em;">
								Keith Kendrick (孔哲文)</section>
						</section>
						<section style="vertical-align: bottom; line-height: 1.5em; overflow: hidden; font-weight: inherit; text-decoration: inherit; box-sizing: border-box; color: inherit;">
							<section class="135brush" data-style="border-color:rgb(33, 33, 34); color:rgb(33, 33, 34); font-size:13px; letter-spacing:1px; line-height:25px" style="box-sizing: border-box; color: inherit;">
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									　　教 授 博士生导师</p>
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									&nbsp;</p>
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									　　<strong>研究方向</strong></p>
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									　　大脑控制社交、认知和情绪性行为的方式</p>
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									　　上述行为在精神疾病中出现功能失调的表现和原因</p>
								<p style="border-color:#212122; color:#212122; font-size:13px; letter-spacing:1px; line-height:25px">
									　　研究并开发新的解决方法</p>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="92655" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="us1562767" style="border: 0px none; box-sizing: border-box;">
			<section data-width="100%" style="width:100%;margin: 0px auto;">
				<section class="135brush" style="text-align: justify; font-size: 15px; letter-spacing: 1.5px; line-height: 20px; padding: 10px; color: rgb(63, 62, 63); box-sizing: border-box;">
					<p style="line-height: 2.5em;">
						　　国际知名的神经认知科学家，英国杜伦大学心理学博士。来华前为剑桥大学巴巴拉汉姆研究所认知和系统神经科学实验室主任，非华裔国家&ldquo;千人计划&rdquo;教授之一!</p>
					<p style="line-height: 2.5em;">
						　　国际刊物论文200多篇，参与出版书籍29本，并有多项研究成果在BBC电视节目和系列纪录片中发布。</p>
					<p style="line-height: 2.5em;">
						　　在Nature, Science 8篇，PNAS上发表3篇论文，Molecular Psychiatry, Biological Psychiatry 4篇，Journal of Neuroscience 2篇。共发表学术论文200多篇(其中19篇引用次数超过100)。总引用次数上万次，H-index：64。网上公开课程30余节，参与出版书籍30余本，拥有专利两项，并有多项研究成果在BBC电视节目和系列纪录片中广泛报道。</p>
				</section>
				<section data-width="100%" style="width: 100%;">
					<img data-width="100%" src="../uploads/allimg/180723/1H0303527-1.jpg" style="width: 100%;" /></section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：没有了  </li>
         <li>下一篇：<a href='42.html'>Nick</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
