<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
        <title>熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
        <link rel="stylesheet" href="templets/default/css/index.css">
        <link rel="stylesheet" href="templets/default/css/swiper.min.css">
        <script src="templets/default/js/jquery-1.8.3.min.js"></script>
        <script src="templets/default/js/TouchSlide.1.1.js"></script>
        <script src="templets/default/js/swiper.min.js"></script>
    </head>
    <body>

      <div class="top">
          <a href="">
              <img src="templets/default/images/top.jpg" >
          </a>
      </div>
      <div class="nav">
          <ul class="over">
              <li><a href="3g.xgjjy120.html" class="on">首页</a></li>
              
              <li><a href="shdx/shdx.html">适合对象</a></li>
              
              <li><a href="ktsz/ktsz.html">课堂设置</a></li>
              
              <li><a href="pxys/pxys.html">培训优势</a></li>
              
              <li><a href="jltd/jltd.html">教练团队</a></li>
              
              <li><a href="pxal/pxal.html">培训案例</a></li>
              
              <li><a href="pxzx/pxzx.html">培训资讯</a></li>
              
              <li><a href="gywm/gywm.html">关于我们</a></li>
              
          </ul>
      </div>


        <div id="banner">
            <div class="bd">
                <ul>
                  <li>
                      <a href="zyl/zyl.html">
                          <img src="uploads/180721/1-1PH1191020218.jpg" width="640" height="440" />
                      </a>
                  </li>
<li>
                      <a href="pxys/pxys.html">
                          <img src="uploads/180721/1-1PH11T21U29.jpg" width="640" height="440" />
                      </a>
                  </li>

                </ul>
            </div>
            <div class="hd">
                <ul>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
        TouchSlide({
          slideCell:"#banner",
          titCell:".hd ul",
          mainCell:".bd ul",
          effect:"leftLoop",
          autoPlay:true,
          autoPage:true,
        });
        </script>
        <div class="mt40">
            <img src="templets/default/images/title1.png" >
            <div class="mt20 li8">
                <div class="lingxing">
                    <a href="http://3g.xgjjy120.com/zyl" class="dw1"></a>
                    <a href="http://3g.xgjjy120.com/zyl" class="dw2"></a>
                    <a href="http://3g.xgjjy120.com/zyl" class="dw3"></a>
                    <a href="http://3g.xgjjy120.com/zyl" class="dw4"></a>
                    <a href="http://3g.xgjjy120.com/zyl" class="dw5"></a>
                    <a href="http://3g.xgjjy120.com/zyl" class="dw6"></a>
                    <a href="http://3g.xgjjy120.com/zyl" class="dw7"></a>
                    <a href="http://3g.xgjjy120.com/zyl" class="dw8"></a>
                </div>
            </div>
        </div>
        <div>
            <h1 class="title1 mt30">马上咨询，获得培训方案</h1>

            <div class="w620 back">
              <form action="plus/kst.php" method="post"  onsubmit="return subtable();" class="form pt30" target="_self">
                <label for="">课程方向：</label>
                <select name='email'>
                  <option value="注意力不集中">注意力差</option>
                  <option value="学习、阅读困难">学习、阅读困难</option>
                  <option value="多动坐不住">多动坐不住</option>
                  <option value="自制力专注力差">自制力专注力差</option>
                  <option value="言语能力欠缺">言语能力欠缺</option>
                  <option value="逻辑思维能力">逻辑思维能力</option>
                  <option value="感统能力">感统能力</option>
                  <option value="儿童教育">儿童教育</option>
                  <option value="家族教育">家族教育</option>
                  <option value="其他儿童行为能力">其他儿童行为能力</option>
                </select>
                <label for="" class="ml30">受训者年龄：</label>
                <select name='age'>
                  <option value="2岁">2岁</option>
                  <option value="3岁">3岁</option>
                  <option value="4岁">4岁</option>
                  <option value="5岁">5岁</option>
                  <option value="6岁">6岁</option>
                  <option value="7岁">7岁</option>
                  <option value="8岁">8岁</option>
                  <option value="9岁">9岁</option>
                  <option value="10岁">10岁</option>
                  <option value="11岁">11岁</option>
                  <option value="12岁">12岁</option>
                  <option value="13岁">13岁</option>
                  <option value="14岁">14岁</option>
                  <option value="15岁">15岁</option>
                  <option value="16岁">16岁</option>
                  <option value="17岁">17岁</option>
                  <option value="18岁">18岁</option>
                </select>
                <br>
                <br>
                <label>性别：</label>
                <label for="nan">男</label><input type="radio" name="sex" id="nan" class="sex">
                <label for="nv" class="ml20">女</label><input type="radio" name="sex" id="nv" class="sex">
                <br>
                <br>
                <label for="">家长姓名：</label><input type="text" name='name' class="Jname" id='usename'>
                <label for="" class="ml10">联系手机：</label><input type="text" name='hometel' id="usetel" class="Jphoto">
                <br>
                <br>
                <label for="" class="topduiqi">需求描述：</label><textarea class="Jxq" name='ill'></textarea>
                <div class="btn mt40">
                  <input type="submit" class="juse"  value="提交信息">
                  <input type="reset" class="lvse"  value="重新填写">
                </div>
              </form>
            </div>

            <!-- <form action="plus/kst.php" method="post"  onsubmit="return subtable();" class="form  w620 pt30" target="_self">
                <label for="">课程方向：</label>
                <select name='email'>
                    <option value="学习力">学习力</option>
                    <option value="自控力">自控力</option>
                    <option value="合作能力">合作能力</option>
                    <option value="言语能力">言语能力</option>
                    <option value="思维能力">思维能力</option>
                    <option value="感统能力">感统能力</option>
                    <option value="注意力">注意力</option>
                </select>
                <label class="ml10">性别：</label>
                <label for="nan">男</label><input type="radio" checked name="sex" value='男' id="nan">
                <label for="nv">女</label><input type="radio" name="sex"  value="女" id="nv">
                <label for="" class="ml10">年龄：</label>
                <select name='age'>
                    <option value="一岁以上">一岁以上</option>
                    <option value="一岁以下">一岁以下</option>
                </select>
                <br>
                <br>
                <label for="">家长姓名：</label><input type="text" name='name' class="Jname" id='usename'>
                <label for="" class="ml10">联系手机：</label><input name='hometel' type="text" class="Jphoto" id="usetel">
                <br>
                <br>
                <label for="">需求描述：</label><textarea name='ill' class="Jxq"></textarea>
                <div class="btn mt40">
                  <input type="submit" class="juse" value="点击提交">
                    <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><button class="lvse">我有疑问要咨询>></button></a>
                </div>
            </form> -->
            <div class="mt40">
                <img src="templets/default/images/di.png" >
            </div>
        </div>
        <div class="mt40">
            <img src="templets/default/images/title2.png" >
            <div class="mt20 l_icon" onclick="openZoosUrl('chatwin','&e=咨询');">
                <img src="templets/default/images/img2.jpg" >
                <img src="templets/default/images/img3.jpg" >
                <img src="templets/default/images/img4.jpg" >
            </div>
        </div>
        <div class="mt40">
            <img src="templets/default/images/title3.png" >
            <div class="w620" id="gundong">
                    <span class="prev"><</span>
                    <span class="next">></span>
                    <div class="bd">
                        <ul>
                          <li><a href="ktsz/ktsz.html"><img src="uploads/180727/1-1PHG41255528.jpg" width="480" height="360" /></a></li>
<li><a href="ktsz/ktsz.html"><img src="uploads/180727/180727/1-1PHG41143J2.jpg" width="480" height="360" /></a></li>
<li><a href="ktsz/ktsz.html"><img src="uploads/180727/1-1PHG115252L.jpg" width="620" height="358" /></a></li>

                        </ul>
                    </div>
                    <div class="hd">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    </div>
            </div>
            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#gundong",
                    titCell:".hd ul li",
                    mainCell:".bd ul",
                    effect: "leftLoop",
                    /*autoPlay: true,*/
                    interTime: 5000,
                    delayTime: 1000,
                });
            </script>
            <div class="mt70">
                <img src="templets/default/images/title4.png" >
                <div class="mt30" id="guen">

                  <img src="templets/default/images/zjdu.jpg" onclick="openZoosUrl('chatwin','&e=专家团队');" width="100%"> 
                    <!-- <span class="prev"><</span>
                        <span class="next">></span>
                        <div class="bd">
                            <ul>
                              <li class="img1" >
                                <div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH31G2011a.jpg)">
                                  <h2>Keith Kendrick</h2>
                                  <h1>孔哲文</h1>
                                  <p>教授 博士生导师  研究方向：大脑控制社交、认知和情绪性行为的方式；以及前...</p>
                                </div>
                              </li>
<li class="img1" >
                                <div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH31IJ4I0.jpg)">
                                  <h2>Nick</h2>
                                  <h1></h1>
                                  <p>长期从事儿童融合教育工作，多次参加孤独症专业课程培训，拥有RDI(人际关系...</p>
                                </div>
                              </li>
<li class="img1" >
                                <div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH31J421641.jpg)">
                                  <h2>徐磊</h2>
                                  <h1></h1>
                                  <p>从事特殊儿童训练研究工作十余年。先后接受美国CPN,Good Samaritan Hospital,举办的...</p>
                                </div>
                              </li>

                            </ul>
                        </div> -->
                    </div>
                    <div class="btn1">
                        <button class="juse" onclick="openZoosUrl('chatwin','&e=在线咨询');">点击提交</button>
                        <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=我有疑问要咨询');"><button class="lvse">我有疑问要咨询>></button></a>
                    </div>
                </div>
                <!-- <script type="text/javascript">
                    TouchSlide({
                        slideCell: "#guen",
                        mainCell: ".bd ul",
                        effect: "leftLoop",
                        autoPlay: true,
                        interTime: 5000,
                        delayTime: 1000,
                    });
                </script> -->


                <div class="mt70">
                    <img src="templets/default/images/title7.png" >
                    <div class="mt20">
                        <img src="templets/default/images/img6.png" >
                    </div>
                </div>


              <div class="mt100">
                  <img src="templets/default/images/title5.png" >
                  <div class="mt30">
                      <img src="templets/default/images/img7.png" >
                  </div>
                  <div class="btn1">
                      <button class="juse" onclick="openZoosUrl('chatwin','&e=在线咨询');">点击提交<tton>
                      <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=我有疑问要咨询');"><button class="lvse">我有疑问要咨询>><tton></a>
                  </div>
              </div>


                <div class="mt100">
                    <img src="templets/default/images/title6.png" >
                    <div class="mt20">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" id="swiper-slide" >
                                  <div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG039401G.jpg);">
                                    <div class="wenan">
                                        <p>学员：刘天奇 学校：崇文门中学 年级：初中二年级 主要问题：注意力缺陷 训练次数：60次 训练频数：每周2-5次 训练前基本情况 家长反应，刘天奇初一的...<a href="pxal/54.html">【详情】</a></p>
                                    </div>
                                  </div>
                                </div>
<div class="swiper-slide" id="swiper-slide" >
                                  <div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG0530W33.jpg);">
                                    <div class="wenan">
                                        <p>学员：弘文 年级：小学二年级 年龄：8岁 主要问题：阅读障碍 训练次数：90次 训练频数：2-5次每周 训练前基本情况 家长反应孩子阅读一篇文章要很久，发...<a href="pxal/50.html">【详情】</a></p>
                                    </div>
                                  </div>
                                </div>
<div class="swiper-slide" id="swiper-slide" >
                                  <div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG12413409.jpg);">
                                    <div class="wenan">
                                        <p>学员：王聪 学校：育民小学 年级：小学二年级 主要问题：感统失调 训练次数：120次 训练频次：2-5次每周 训练前基本情况 在接受训练之前，家长把孩子带...<a href="pxal/51.html">【详情】</a></p>
                                    </div>
                                  </div>
                                </div>
<div class="swiper-slide" id="swiper-slide" >
                                  <div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG051595L.jpg);">
                                    <div class="wenan">
                                        <p>学员：孟飞 年级：小学一年级 主要问题：感统失调 训练次数：120次 训练频次：2-5次每周 训练前基本情况 孟飞妈妈说他做事特别拖拉，学校布置的作业经...<a href="pxal/52.html">【详情】</a></p>
                                    </div>
                                  </div>
                                </div>
<div class="swiper-slide" id="swiper-slide" >
                                  <div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG05124X3.jpg);">
                                    <div class="wenan">
                                        <p>学员：张杰 年级：小学二年级 年龄：8岁 主要问题：注意力缺陷 训练次数：60次 训练频次：2-5次每周 训练前基本情况 来熊管家之前家长反应孩子对学习感...<a href="pxal/53.html">【详情】</a></p>
                                    </div>
                                  </div>
                                </div>

                            </div>
                            <div class="swiper-pagination" id="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <script>
                    var swiper = new Swiper('.swiper-container', {
                        effect: 'coverflow',
                        grabCursor: true,
                        centeredSlides: true,
                        slidesPerView: 'auto',
                        loop: true,
                        loopedSlides: 3,
                        coverflowEffect: {
                            rotate: 50,
                            stretch: 0,
                            depth: 100,
                            modifier: 1,
                            slideShadows : true,
                        },
                        pagination: {
                            el: '.swiper-pagination',
                        },
                    });
                </script>
                <div class="mt70 meiti">
                    <ul>
                        <li><a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="templets/default/images/mt1.jpg" ></a></li>
                        <li><a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="templets/default/images/mt2.jpg" ></a></li>
                        <li><a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="templets/default/images/mt3.jpg" ></a></li>
                        <li><a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="templets/default/images/mt4.jpg" ></a></li>
                        <li><a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="templets/default/images/mt5.jpg" ></a></li>
                        <li><a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="templets/default/images/mt6.jpg" ></a></li>
                    </ul>
                    <div class="mt30 xian"></div>
                </div>
              <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="swt/swt.js"></script>


                <script type="text/javascript">

                  function subtable(){
                    var usename = $("#usename").val();
                    var usetel = $("#usetel").val();
                    var newdata = new Object();
                		var isMobile=/^(?:13\d|15\d|18\d)\d{5}(\d{3}|\*{3})$/;
                		var isPhone=/^((0\d{2,3})-)?(\d{7,8})(-(\d{3,}))?$/;
                    var pattern = /[A-Za-z0-9_\-\u4e00-\u9fa5]+/;
                		if(!pattern.test(usename)||usename.length<2) {
                      alert('请填写正确的姓名！');
                			return false;
                		}else if (!isMobile.test(usetel) && !isPhone.test(usetel)) {
                      alert('请填写正确的号码！');
                			return false;
                    }else {

                    }
                  }


                </script>
                </body>
            </html>
