<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
		<title>注意力-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
		<link rel="stylesheet" href="../templets/default/css/swiper.min.css">
		<link rel="stylesheet" href="../templets/default/css/index.css">
		<script src="../templets/default/js/jquery-1.8.3.min.js"></script>
		<script src="../templets/default/js/TouchSlide.1.1.js"></script>
		<script src="../templets/default/js/swiper.min.js"></script>
	</head>

	<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/zyl/">http://3g.xgjjy120.com/zyl/</a><br>
<b>Title:</b> 注意力-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 9337 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:07:02 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->



		<div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

		<div id="banner">
			<div class="bd">
				<ul>
					<li>
							<a href="zyl.html">
									<img src="../uploads/180721/1-1PH1191020218.jpg" width="640" height="440" />
							</a>
					</li>
<li>
							<a href="../pxys/pxys.html">
									<img src="../uploads/180721/1-1PH11T21U29.jpg" width="640" height="440" />
							</a>
					</li>

				</ul>
			</div>
			<div class="hd">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			TouchSlide({
				slideCell:"#banner",
				titCell:".hd ul",
				mainCell:".bd ul",
				effect:"leftLoop",
				autoPlay:true,
				autoPage:true,
			});
		</script>
		<!--变现-->
		<div class="mt30">
			<img src="../templets/default/images/tit01.png" />
			<ul class="bx w620">
				<li>
					<p>注意力不集中</p>
					<span>粗心大意</span>
					<span>小动作多</span>
					<span>多动好动 </span>
				</li>
				<li>
					<p>记忆力差</p>
					<span>读背困难</span>
					<span>听讲记不住</span>
					<span>学习成绩不好  </span>
				</li>
				<li class="mt20">
					<p>感统失调反应慢</p>
					<span>磨蹭拖拉</span>
					<span>丢三落四</span>
					<span>笨手笨脚  </span>
				</li>
				<li class="mt20">
					<p>自控力差</p>
					<span>不能约束自己</span>
					<span>情绪难控制</span>
					<span>行为有时失常    </span>
				</li>
			</ul>
			<div class="clear"></div>
			<a class="a1" href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">咨询更多注意力问题>></a>
		</div>

		<div class="xian"></div>

		<!--恶性循环-->
		<div class="mt20">
			<img src="../templets/default/images/tit02.png" />
			<img src="../templets/default/images/img05.jpg" class="mt20"/>
			<p class="p1 mt10">孩子是否已经中招？</p>
			<a class="a2" href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">马上咨询老师，寻找解决方法>></a>
			<div class="xian"></div>
		</div>


		<div class="mt20">
			<img src="../templets/default/images/tit03.png" />
			<img src="../templets/default/images/img06.jpg" class="mt20" />
			<p class="p1 mt10">怎么让孩子注意力集中？</p>
			<a class="a2" href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">马上咨询老师，寻找解决方法>></a>
		</div>
		<div class="xian"></div>
		<div class="mt20">
			<img src="../templets/default/images/tit04.png" />
			<img src="../templets/default/images/img07.jpg" class="mt20" />
			<p class="p1 mt10">哪些方法可以抑制这些罪魁祸首？</p>
			<a class="a2" href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">马上咨询老师，寻找解决方法>></a>
		</div>
		<!--案例-->
		<div class="mt100">
			<img src="../templets/default/images/pxystitle5.png"  class="imgbock">
			<div class="mt20">
				<div class="aa swiper-container">
						<div class="swiper-wrapper">
								<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG039401G.jpg);">
										<div class="wenan">
												<p>学员：刘天奇 学校：崇文门中学 年级：初中二年级 主要问题：注意力缺陷 训练次数：60次 训练频数：每周2-5次 训练前基本情况 家长反应，刘天奇初一的...<a href="../pxal/54.html">【详情】</a></p>
										</div>
									</div>
								</div>
<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH3212153621.jpg);">
										<div class="wenan">
												<p>学员 :铭铭 年龄：5岁 性别：男 主要问题：语言发育迟缓 训练次数：90次 训练频数：2-5次每周 训练前基本情况 上课配合度和安坐意识偏弱： 孩子刚来上言...<a href="../pxal/12.html">【详情】</a></p>
										</div>
									</div>
								</div>
<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH3211440T1.jpg);">
										<div class="wenan">
												<p>学员：杨浩 年级：小学五年级 年龄：11岁 主要问题：社交障碍 训练次数：90次 训练频次：2-5次每周 训练前基本情况 杨浩，11岁，男孩，该同学情绪易激动...<a href="../pxal/49.html">【详情】</a></p>
										</div>
									</div>
								</div>
<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG0530W33.jpg);">
										<div class="wenan">
												<p>学员：弘文 年级：小学二年级 年龄：8岁 主要问题：阅读障碍 训练次数：90次 训练频数：2-5次每周 训练前基本情况 家长反应孩子阅读一篇文章要很久，发...<a href="../pxal/50.html">【详情】</a></p>
										</div>
									</div>
								</div>
<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG051595L.jpg);">
										<div class="wenan">
												<p>学员：孟飞 年级：小学一年级 主要问题：感统失调 训练次数：120次 训练频次：2-5次每周 训练前基本情况 孟飞妈妈说他做事特别拖拉，学校布置的作业经...<a href="../pxal/52.html">【详情】</a></p>
										</div>
									</div>
								</div>

						</div>
						<div class="swiper-pagination" id="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<script>
			var swiper = new Swiper('.aa', {
				effect: 'coverflow',
				grabCursor: true,
				centeredSlides: true,
				slidesPerView: 'auto',
				loop: true,
				loopedSlides: 3,
				coverflowEffect: {
					rotate: 50,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows: true,
				},
				pagination: {
					el: '.swiper-pagination',
				},
			});
		</script>

		<div class="mt70 meiti">
			<ul>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt1.jpg" alt=""></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt2.jpg" alt=""></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt3.jpg" alt=""></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt4.jpg" alt=""></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt5.jpg" alt=""></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt6.jpg" alt=""></a>
				</li>
			</ul>
			<div class="mt30 xian"></div>
		</div>

	  <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>



	</body>

</html>
