<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>关于我们-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>



      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        <li><a href='gywm.html' class='on'>关于我们</a> </li>
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='gywm.html'>关于我们</a>
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        关于我们
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="86134" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="text-align:center;">
			<section style="background-color: rgb(254, 254, 254); padding: 0px 10px; display: inline-block; box-sizing: border-box;">
				<span style="font-size: 28px;"><strong><span class="autonum" data-num="1" data-original-title="" style="color: rgb(0, 0, 0);" title="">1</span></strong></span></section>
			<section style="margin-top: -1.2em; margin-bottom:0.65em;">
				<section data-width="20%" style="border-top: 1px solid rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); width: 20%; margin: 0px auto; box-sizing: border-box;">
					&nbsp;</section>
			</section>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">关于我们</span></p>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">ABOUT US</span></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　西安熊管家教育科技有限公司，作为西北首家成立的专注于&ldquo;儿童行为力培训&rdquo;的教育机构，坐落于西安市莲湖区，整个培训中心占地面积约2000平方米。目前，公司拥有国际领先的儿童行为力改善提升的教育理念和训练方法，拥有来自于海内外在儿童行为力研究、儿童心理研究、儿童教育学、以及家庭教育等方面有突出成就的专家学者。在北京、上海、广州、深圳、成都、西安、杭州、长沙、昆明、哈尔滨等20余处省会城市设有熊管家教育培训分支机构，旨在为更多需要在儿童行为力方面提升和改善的孩子提供方便的本地化的教育培训服务。</p>
	<p>
		　　熊管家教育培训中心，环境优美，参训者如入童话森林世界，师资力量雄厚，培训中&ldquo;寓训于乐，寓教于乐，寓学于乐&rdquo;。成立伊始便得到了广大受训者的认可及其家长的赞誉。</p>
	<section class="_135editor" data-id="86134" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="text-align:center;">
			<section style="background-color: rgb(254, 254, 254); padding: 0px 10px; display: inline-block; box-sizing: border-box;">
				<span style="font-size: 28px;"><strong><span class="autonum" data-num="2" data-original-title="" style="color: rgb(0, 0, 0);" title="">2</span></strong></span></section>
			<section style="margin-top: -1.2em; margin-bottom:0.65em;">
				<section data-width="20%" style="border-top: 1px solid rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); width: 20%; margin: 0px auto; box-sizing: border-box;">
					&nbsp;</section>
			</section>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">培训原理</span></p>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">PRINCIPLE OF TRAINING</span></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　据相关研究表明，自控力、注意力、记忆力、思维能力、学习力、感统能力、言语能力、合作能力等8种行为力几乎影响了孩子的一生!同时，它们也是相互影响，共同作用的!任何一种行为力都不可能独立而存在!</p>
	<p style="text-align: center;">
		<img alt="儿童成长行为8力.jpg" src="https://bdn.135editor.com/files/users/358/3581714/201807/ySDPRnGn_pOG6.jpg" /></p>
	<p>
		　　熊管家教育培训机构正是针对于影响孩子发育的8力之间的相互影响关系，基于心理学、教育学、脑科学理论，建立了以提升儿童成长8力为目标，以发育儿童脑智能为根本、以引领智慧家庭教育模式为准则的&ldquo;西北儿童行为力培训机构&rdquo;。</p>
	<p>
		　　熊管家教育针对于2-13岁儿童，通过首创的&ldquo;检-训-培&rdquo;教育培训模式，设置了如沙盘训练、ST言语训练、OT作业训练、PT运动训练、认知训练、感统训练、听统训练、音乐训练、情绪管理、行为约束、心理疏导、悬吊训练等20余项针对于提升儿童行为能力效果显著的精品课程。同时，熊管家结合自身在儿童行为力方面的培训实践及研究成果，在教学中，让培训课程内容与儿童行为力提升需求高度匹配，全程对训练效果实时调配，高效促进儿童脑、身、心的全国协调发展。有效率高达93%以上!</p>
	<section class="_135editor" data-id="86134" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="text-align:center;">
			<section style="background-color: rgb(254, 254, 254); padding: 0px 10px; display: inline-block; box-sizing: border-box;">
				<span style="font-size: 28px;"><strong><span class="autonum" data-num="3" data-original-title="" style="color: rgb(0, 0, 0);" title="">3</span></strong></span></section>
			<section style="margin-top: -1.2em; margin-bottom:0.65em;">
				<section data-width="20%" style="border-top: 1px solid rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); width: 20%; margin: 0px auto; box-sizing: border-box;">
					&nbsp;</section>
			</section>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">训练步骤</span></p>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">TRAINING STEPS</span></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="text-align: center;">
		<img alt="si-sy（改）_04.jpg" src="https://bdn.135editor.com/files/users/358/3581714/201807/DLj4B23Z_DLZ7.jpg" /></p>
	<section class="_135editor" data-id="86134" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="text-align:center;">
			<section style="background-color: rgb(254, 254, 254); padding: 0px 10px; display: inline-block; box-sizing: border-box;">
				<span style="font-size: 28px;"><strong><span class="autonum" data-num="4" data-original-title="" style="color: rgb(0, 0, 0);" title="">4</span></strong></span></section>
			<section style="margin-top: -1.2em; margin-bottom:0.65em;">
				<section data-width="20%" style="border-top: 1px solid rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); width: 20%; margin: 0px auto; box-sizing: border-box;">
					&nbsp;</section>
			</section>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">培训理念</span></p>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">TRAINING IDEA</span></p>
		</section>
	</section>
	<p style="text-align: center;">
		<img alt="关于熊管家_05.jpg" src="https://bdn.135editor.com/files/users/358/3581714/201807/SFqW4zjg_G8bQ.jpg" /></p>
	<p style="text-align: center;">
		&nbsp;</p>
	<p>
		　　检&mdash;&mdash;通过国际领先的行为力评测体系、生物检测仪，结合熊管家国内外培训师的实践培训经验，为制定儿童和青少年个性化的训练课程提供科学合理的依据;</p>
	<p>
		　　训&mdash;&mdash;通过与儿童高度匹配、科学合理的训练课程，熊管家实时监测培训效果，并及时调整训练内容，为儿童提供科学、专业、个性差异化的服务，让培训效果立杆见影;</p>
	<p>
		　　培&mdash;&mdash;为确保培训教师的专业素养，加强研训队伍的建设，全面提升研训质量。熊管家从成立之初便和国内外关注于儿童及青少年的注意力及智力的提升的相关机构和部门建立了合作关系，设立了&ldquo;儿童行为力提升研训部&rdquo;，积极与海内外专家&ldquo;教学互长&rdquo;，以期为广大在注意力与智力需要提升的儿童和青少年提供先进科学的培训服务。</p>
	<section class="_135editor" data-id="86134" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="text-align:center;">
			<section style="background-color: rgb(254, 254, 254); padding: 0px 10px; display: inline-block; box-sizing: border-box;">
				<span style="font-size: 28px;"><strong><span class="autonum" data-num="5" data-original-title="" style="color: rgb(0, 0, 0);" title="">5</span></strong></span></section>
			<section style="margin-top: -1.2em; margin-bottom:0.65em;">
				<section data-width="20%" style="border-top: 1px solid rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); width: 20%; margin: 0px auto; box-sizing: border-box;">
					&nbsp;</section>
			</section>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">熊管家8八优势</span></p>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">8 EIGHT ADVANTAGES</span></p>
		</section>
	</section>
	<p style="text-align: center;">
		<img alt="si-sy（改）_06.jpg" src="https://bdn.135editor.com/files/users/358/3581714/201807/8IwKTS4f_vMyJ.jpg" /></p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li> </li>
         <li></li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
