<!doctype html>
<html>

<head>
  <meta name="applicable-device" content="mobile">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="must-revalidate,no-cache" />
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>成都西南儿童医院咨询平台</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" language="javascript" src="js/rem_750.js"></script>
</head>

<body>
  <div class="main">
    <!--头部-->
    <div class="top">
      <ul class="topUl">
        <li>
          <a href="/">
            <i>
              </i>返回</a>
        </li>
        <li>
          <a href="#">成都西南儿童医院咨询平台</a>
        </li>
        <li>
          <a href="tel:028-85000194" target="_blank" class="teackTel" title="顶部电话">
            <img src="images/icon_tel.png" />
          </a>
        </li>
      </ul>
    </div>
    <div class="yidong" style="width:100%;max-width:750px;margin:0 auto;">
      <!--黄丽敏-->
      <div class="sjpMk">
        <p class="xttj">根据您的搜索，系统推荐黄丽敏专家为您解答</p>
        <div class="sjp">
          <div class="sjpTop">
            <div class="sjpTopLeft">
              <img src="images/pic_zj.png" /> </div>
            <div class="sjpTopRight">
              <p>
                <span>黄丽敏</span>
                <span>川北医学院教授</span>
                <span>荐</span>
              </p>
              <div style="margin-top:0.1rem;">
                <!--180504患者-->推荐热度(综合)：
                <span>9.81</span>
              </div>
              <div style="margin-top:0.1rem;">擅长:男孩女孩早发育的诊断与诊疗</div>
              <div style="margin-top:0.1rem;">咨询电话：
                <span>
                  <a href="tel:02884319120" class="trackTel" tltle="咨询电话" style="color: #7faefe;">028-84319120</a>
                </span>
              </div>
            </div>
          </div>
          <div class="sjpBody">
            <div class="xg1">
              <p class="zxtw">
                <span>10</span>人提问中</p>
              <p class="yjd">
                <span>197</span>人已答疑</p>
            </div>
            <div class="ll">
              <p>
                <span>回复率：</span>
                <span class="hfl"></span>
                <span>100%</span>
              </p>
              <p>
                <span>满意率：</span>
                <span class="myl"></span>
                <span>98.8%</span>
              </p>
            </div>
            <p class="tx">对话已加密，请放心咨询</p>
          </div>
        </div>
      </div>
      <!--搜索问题并解答-->
      <div class="ssjd">
        <div class="ysjd">
          <div class="ysjdMk1" id="ysjdMk1" onclick="openZoosUrl('chatwin','&e=您好，我是在线医生黄丽敏，有什么关于孩子发育的问题我都可以帮您解答。')">
            <p>
              <img src="images/pic_zjtx.png"> </p>
            <p>
              <b>您好，我是在线医生黄丽敏，有什么关于孩子发育的问题我都可以帮您解答。</b>
            </p>
          </div>
          <div class="ysjdMk1 ysjdMk2" id="ysjdMk2" onclick="openZoosUrl('chatwin','&e=孩子现在有哪些症状，出现多久了？')">
            <p>
              <img src="images/pic_zjtx.png"> </p>
            <p>
              <b>孩子现在有哪些症状，出现多久了？</b>
            </p>
          </div>

        </div>
        <div class="ly-footer" style="width:100%;margin-top:1.5rem;position:fixed;bottom:0%;padding: 0.2rem 0;background: #dcdcdc;max-width:750px;margin:0 auto;">
          <a href="tel:028-85000194" style="display:block;float:left;width:9%;margin-left:2%;margin-top:3%;">
            <img src="images/icon_zx.png" style="width:100%;" /> </a>
          <div class="azf2" style="float:left;width:67%;margin-top:2%;margin-left:2%;" onclick="openZoosUrl('chatwin','&e=请输入你的问题')">
            <textarea placeholder="请输入您的问题" class='textareathis' id="zd_myInput" style="width:95%;padding-left:5%; border:none;background:white;font-size:0.3rem;color:#393a3e;height:0.7rem;line-height:0.7rem;"></textarea>
          </div>
          <div class="azf3" style="float:left;width:12%;height:0.7rem;margin-top:2%;margin-left:5%;" onclick="openZoosUrl('chatwin','&e=发送')">
            <input type="button" name="button" id="zd_sendCon" class="trackZx" value="发送" style="display:block;width: 100%;height:100%;background:#7faefe;border-radius:0.1rem;font-size:0.3rem;color:#fff;text-align:center;line-height:0.7rem;border: none;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(function () {
      showrs1();

      function showrs1() {
        var value = parseInt($(".zxtw span").html());
        value1 = value + 2;
        var num2 = Math.floor(Math.random() * (10 - 5 + 1) + 5);
        $(".zxtw span").text(num2);
        setTimeout(function () {
          showrs2()
        }, 1100);
      }

      function showrs2() {
        var value = parseInt($(".zxtw span").html());
        value2 = value - 1;
        $(".zxtw span").text(value2);
        setTimeout(function () {
          showrs1()
        }, 1100);
      }
      setInterval(function () {
        var value = parseInt($(".yjd span").html());
        value3 = value + 1;
        $(".yjd span").text(value3);
      }, 1100)
      setTimeout(function () {
        $('#ysjdMk1').css("display", "block");
      }, 1000);
      setTimeout(function () {
        $('#ysjdMk2').css("display", "block");
      }, 3000);
      setTimeout(function () {
        $('#ysjdMk3').css("display", "block");
      }, 5000); /*setTimeout(function(){$('#ysjdMk4').css("display","block");},7000);*/
      setTimeout(function () {
        if ($.trim(jgSwtConfig.searchWord).length > 0) {
          var html = "您好，我是在线医生黄丽敏，关于【" + $.trim(jgSwtConfig.searchWord) + "】的问题，我帮您解答。";
          $('#ysjdMk1 p:nth-child(2) b').text(html);
        }
      }, 10)
      var winHeight = $(window).height();
      $(window).resize(function () {
        var thisHeight = $(this).height();
        if (winHeight - thisHeight > 50) {
          $(".yidong").css("top", "-60%");
        } else {
          $(".yidong").css("top", "10%");
        }
      });
    })
    function gundong() {
    $('html,body').animate({
        scrollTop: document.body.scrollHeight / 5
    }, 1000);
}
setTimeout("gundong()", 1000);
    // //发送至后台问题标识
    // document.getElementById("zd_myInput").onfocus = function () {
    //   document.getElementById("zd_sendCon").style.background = "#ff0000";
    // }
    // document.getElementById("zd_sendCon").onclick = function () {
    //   var insertText = document.getElementById("zd_myInput").value;
    //   if (insertText || insertText != "") {
    //     KS.openChatWin({
    //       sText: '咨询平台</br><strong style=\"color:red;\">请输入</strong>您的问题：<font style=\"color:#ab0080;font-size:24px;\">' +
    //         insertText + '</font>',
    //       cv: insertText
    //     });
    //     return document.getElementById("zd_myInput").value = "";
    //   } else alert("请先填写您的问题哦！");
    //   document.getElementById("zd_myInput").focus();
    // }
  </script>
  <div style="display:none">
    <style>
      .mfdhdb,
      .dSwt,
      #swt-piaofu,
      #QQ-talk,
      #lxb,
      #top-phone,
      #footTool,
      #img2,
      .sbottom0328,.foot_new,.footswt,.swt_piaofu{
        display: none !important;
      }
    </style>
  </div>
  <script type="text/javascript" language="javascript" src="/swt/swt.js"></script>
</body>

</html>