<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>ST言语训练-熊管家教育培训课程-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/ktsz/6.html">http://3g.xgjjy120.com/ktsz/6.html</a><br>
<b>Title:</b> ST言语训练-熊管家教育培训课程-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 6285 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:48 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        <li><a href='ktsz.html' class='on'>课堂设置</a> </li>
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='ktsz.html'>课堂设置</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        ST言语训练-熊管家教育培训课程
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="92981" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="undefined" style="border: 0px none; box-sizing: border-box;">
			<section data-width="100%" style="width: 100%;">
				<section style="padding-top: 1em; box-sizing: border-box;">
					<section style="display: flex;justify-content: space-between;align-items:flex-end;margin-bottom: -14px;">
						<section style="margin-left: 4em;">
							<section style="border: 2px solid rgb(255, 129, 36); width: 12px; height: 1.6em; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 20px; box-sizing: border-box;">
								&nbsp;</section>
						</section>
						<section style="margin-right: 4em;">
							<section style="border: 2px solid rgb(255, 129, 36); width: 12px; height: 1.6em; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 20px; box-sizing: border-box;">
								&nbsp;</section>
						</section>
					</section>
					<section style="padding: 0em 10px 1em; box-sizing: border-box;">
						<section style="border-radius: 15px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border: 2px solid rgb(255, 129, 36); color: rgb(255, 129, 36); box-sizing: border-box;">
							<section style="padding: 1em 10px; box-sizing: border-box;">
								<section style="border-radius: 15px; background: #ff8124; color: #ffffff; border: 2px solid #ff8124; box-sizing: border-box;">
									<section class="135brush" data-brushtype="text" style="padding: 0.3em 5px; font-weight: bold; text-align: center; line-height: 1.5em; letter-spacing: 2px; box-sizing: border-box;">
										<span style="font-size: 20px;">ST言语训练</span></section>
								</section>
								<p style="padding: 1em 20px; letter-spacing: 1.5px; font-size: 14px; box-sizing: border-box; line-height: 2.5em;">
									<span style="font-size: 18px;">&nbsp; &nbsp; &nbsp; 是针对各类言语障碍者进行训练或矫正的一种教育训练方法，主要内容是对各种言语障碍进行评定、诊断、训练和研究，包括口腔按摩、气息训练、吞咽刺激、唇舌操、修补术后恢复、发声训练、发音训练、字词句练习、语言组织与理解、聋哑康复、认知训练、交际能力等，该方法通过对构音器官的训练和认知理解能力的训练使受训者尽可能恢复说、听和语言交际能力，并巩固所获得的效果。</span></p>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='5.html'>沙盘训练-熊管家教育培训课程</a>  </li>
         <li>下一篇：<a href='7.html'>OT作业训练-熊管家教育培训课程</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
