<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>课堂设置-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/ktsz/list_15_2.html">http://3g.xgjjy120.com/ktsz/list_15_2.html</a><br>
<b>Title:</b> 课堂设置-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 5750 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:07:02 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        <li><a href='ktsz.html' class='on'>课堂设置</a> </li>
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

    <div class="biu_md biu_w620 biu_weizhi">
        <span><img src="../templets/default/images/icon1.png" ></span><a href='http://127.0.0.1/'>主页</a> > <a href='ktsz.html'>课堂设置</a> > 
    </div>

    <div class="bui_list_wrap biu_md biu_w620">

      <ul>
        <li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21152290-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>悬吊训练-熊管家教育培训课程</h1>
            <div class="">
                悬吊训练 是一种运动感觉的综合训练方法，主要针对发育迟缓、平衡功能差、协调功能差、本体感觉......
              <a href="22.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21151140-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>心理辅导-熊管家教育培训课程</h1>
            <div class="">
                心理辅导训练 是帮助焦虑、不安、恐惧、躯体紧张、注意力不集中、感统失调、自闭症伴随的安全感......
              <a href="21.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH2114A50-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>行为约束训练-熊管家教育培训课程</h1>
            <div class="">
                行为约束训练 是针对注意力差、多动症明显、过份胆怯、焦虑、粘人、挑食、偏食的儿童，帮助受训......
              <a href="20.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21145340-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>音乐引导训练-熊管家教育培训课程</h1>
            <div class="">
                音乐引导训练 音乐训练以心理治疗的理论和方法为基础，运用音乐特有的生理、心理效应，使智力障......
              <a href="19.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21144160-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>听统训练-熊管家教育培训课程</h1>
            <div class="">
                听统训练 是针对于听觉问题而引起的言语发育迟缓、交往障碍，情绪失调行为的儿童进行训练。它是......
              <a href="18.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li>
      </ul>
    </div>

    <div class="biu_page_wrap">
      <ul>
        <li><a href='list_15_1.html'>首页</a></li>
<li><a href='list_15_1.html'>上一页</a></li>
<li><a href='list_15_1.html'>1</a></li>
<li class="thisclass">2</li>
<li>末页</li>
<li><span class="pageinfo">共 <strong>2</strong>页<strong>15</strong>条</span></li>

      </ul>
    </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
