<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>课堂设置-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/ktsz/list_15_1.html">http://3g.xgjjy120.com/ktsz/list_15_1.html</a><br>
<b>Title:</b> 课堂设置-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 8616 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:07:02 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        <li><a href='ktsz.html' class='on'>课堂设置</a> </li>
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

    <div class="biu_md biu_w620 biu_weizhi">
        <span><img src="../templets/default/images/icon1.png" ></span><a href='http://127.0.0.1/'>主页</a> > <a href='ktsz.html'>课堂设置</a> > 
    </div>

    <div class="bui_list_wrap biu_md biu_w620">

      <ul>
        <li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21143010-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>感统训练-熊管家教育培训课程</h1>
            <div class="">
                感统训练 是指基于儿童的神经需要，引导对感觉刺激作适当反应的训练，此训练提供前庭(重力与运动......
              <a href="17.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21139130-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>PT运动训练-熊管家教育培训课程</h1>
            <div class="">
                PT运动训练 是利用人体肌肉关节运动，以促进身心功能恢复和发展的一种方法。主要进行躯干、四肢的......
              <a href="15.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180722/1-1PH2113412c3.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>OT作业训练-熊管家教育培训课程</h1>
            <div class="">
                OT作业训练 是应用有目性的、经过选择的作业活动，对由于身体上、精神上、发育上有功能障碍或残疾......
              <a href="7.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180722/1-1PH2112331256.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>ST言语训练-熊管家教育培训课程</h1>
            <div class="">
                ST言语训练 是针对各类言语障碍者进行训练或矫正的一种教育训练方法，主要内容是对各种言语障碍进......
              <a href="6.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180722/1-1PH2102212B2.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>沙盘训练-熊管家教育培训课程</h1>
            <div class="">
                沙盘训练 是通过让受训者从玩具架上任意挑选玩具摆放在盛有细砂的箱子里，完成后由咨询者分析创......
              <a href="5.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21141550-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>认知训练-熊管家教育培训课程</h1>
            <div class="">
                认知训练 是针对认知障碍和智力障碍的儿童进行科学的认知能力训练，并通过仪器、动画、声音等生......
              <a href="16.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH2115I30-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>经颅磁刺激仪-熊管家教育培训课程</h1>
            <div class="">
                经颅磁刺激仪 经颅磁刺激仪是一种利用脉冲磁场作用于中枢神经，改变皮层神经细胞的膜电位，使之......
              <a href="26.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21156210-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>脑电生物反馈训练仪-熊管家教育培训课程</h1>
            <div class="">
                脑电生物反馈 脑电生物反馈是借助脑电生物反馈治疗仪将大脑皮层各区的脑电活动节律反馈出来，并......
              <a href="25.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21155060-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>家庭教育-熊管家教育培训课程</h1>
            <div class="">
                家庭教育 是针对儿童亲子依赖行为、家庭成员关系不良、亲子教养模式传承不良的问题进行纠正与教......
              <a href="24.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180722/1-1PH21153200-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>思维训练-熊管家教育培训课程</h1>
            <div class="">
                思维训练 是针对言语能力差，记忆力差、注意力不集中、理解能力差的儿童进行头脑智能开发，以创......
              <a href="23.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li>
      </ul>
    </div>

    <div class="biu_page_wrap">
      <ul>
        <li>首页</li>
<li class="thisclass">1</li>
<li><a href='list_15_2.html'>2</a></li>
<li><a href='list_15_2.html'>下一页</a></li>
<li><a href='list_15_2.html'>末页</a></li>
<li><span class="pageinfo">共 <strong>2</strong>页<strong>15</strong>条</span></li>

      </ul>
    </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
