<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>语言发育迟缓-5岁铭铭（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxal/12.html">http://3g.xgjjy120.com/pxal/12.html</a><br>
<b>Title:</b> 语言发育迟缓-5岁铭铭（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 7164 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:09:00 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        <li><a href='pxal.html' class='on'>培训案例</a> </li>
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxal.html'>培训案例</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        语言发育迟缓-5岁铭铭（化名）
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="24" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="layout" style="margin:10px auto;">
			<section class="135brush" style="margin: 3px; font-size: 14px; text-align: justify; letter-spacing: 2px; line-height: 1.75em; color: rgb(255, 129, 36); box-shadow: rgb(170, 170, 170) 0px 0px 3px 0px; border: 2px solid rgb(255, 129, 36); padding: 1em 0.8em; box-sizing: border-box;">
				<p>
					　　学员 :铭铭&nbsp;（化名）</p>
				<p>
					&nbsp; &nbsp; &nbsp;年龄：5岁</p>
				<p>
					　　性别：男</p>
				<p>
					　　主要问题：语言发育迟缓</p>
				<p>
					　　训练次数：90次</p>
				<p>
					　　训练频数：2-5次每周</p>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(255, 129, 36); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36);">
				<strong>训练前基本情况</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="line-height: 2em;">
		　　<strong>上课配合度和安坐意识偏弱：</strong>孩子刚来上言语课时，一直哭闹躺地板，上课安坐时间短;注意力不集中，无眼神注视;无呼名反应：叫孩子名字时，孩子没任何表情和声音回应;上课常规差，自我意识强：会一直要拿桌上的东西，想要的东西如果没有得到就会哭闹;</p>
	<p style="line-height: 2em;">
		　　<strong>无意识发音：</strong>孩子会自言自语式的发一些声音，会说一些单个字词，大量音节体系缺失;</p>
	<p style="line-height: 2em;">
		　　<strong>口腔协调性偏弱：</strong>下颌关节灵活性和稳定性偏弱;肌张力：面颊肌张力低，双唇肌张力低;</p>
	<p style="line-height: 2em;">
		　　<strong>双唇力度差：</strong>做不了嘟嘴和咧嘴，双唇音发不好(例如：P音系怕，泡泡等);舌头力度和灵活度不足，舌尖音发不清楚。<br />
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(255, 129, 36); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36);">
				<strong>训练效果</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="line-height: 2em;">
		　　<strong>第一阶段：</strong>1-30次 情感建立：拿孩子喜欢的物品跟孩子一起玩、做一些可以互动的小游戏</p>
	<p style="line-height: 2em;">
		　　<strong>第二阶段：</strong>31-60次 上课常规和安坐意识的建立;能认识自我，叫孩子的名字，孩子能用声音来回应。</p>
	<p style="line-height: 2em;">
		　　<strong>第三阶段：</strong>61-90次 能模仿一些学习一些小短句和儿歌，并能自己主动组织语言，词汇和短句越来越多。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：没有了  </li>
         <li>下一篇：<a href='46.html'>注意力缺陷-小学三年级张鑫（化名）</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
