<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>注意力缺陷-小学三年级张鑫（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxal/46.html">http://3g.xgjjy120.com/pxal/46.html</a><br>
<b>Title:</b> 注意力缺陷-小学三年级张鑫（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 6891 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 02:07:02 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        <li><a href='pxal.html' class='on'>培训案例</a> </li>
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxal.html'>培训案例</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        注意力缺陷-小学三年级张鑫（化名）
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="24" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="layout" style="margin:10px auto;">
			<section class="135brush" style="margin: 3px; font-size: 14px; text-align: justify; letter-spacing: 2px; line-height: 1.75em; color: rgb(255, 129, 36); box-shadow: rgb(170, 170, 170) 0px 0px 3px 0px; border: 2px solid rgb(255, 129, 36); padding: 1em 0.8em; box-sizing: border-box;">
				<p style="text-align: left;">
					&nbsp;学员：张鑫（化名）</p>
				<p style="text-align: left;">
					&nbsp;年龄：9岁</p>
				<p style="text-align: left;">
					&nbsp;年级：小学三年级</p>
				<p style="text-align: left;">
					&nbsp;主要问题：注意力缺陷</p>
				<p style="text-align: left;">
					&nbsp;训练次数：60次</p>
				<p style="text-align: left;">
					&nbsp;训练频数：2-5次每周</p>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(255, 129, 36); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36);">
				<strong>训练前基本情况</strong></p>
		</section>
	</section>
	<p style="line-height: 2em;">
		　　男孩儿，9岁，老师描述他有些注意力不集中的问题，上课偶尔会走神，容易被其他事情所吸引，有时提问时常常会答非所问，不知道在问什么，给于提醒后，注意力也就只能保持几分钟;妈妈也反应在家做作业时常常是玩一会儿做一会儿，主动注意持续时间不长，遇到稍微有困难的题便绕道而行，不愿意认真分析;父母与老师沟通后将孩子的座位调到前排，给予更多的帮助，在家时妈妈特意找来提高儿童注意力的书籍，给予孩子耐心地指导和引领，但效果仍然不好，学习成绩也没有明显的提升。</p>
	<p style="line-height: 2em;">
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(255, 129, 36); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36);">
				<strong>训练效果</strong></p>
		</section>
	</section>
	<p>
		<br />
		　　<strong>第一阶段：</strong>1-30次，注意力时间延长能达到同龄水平，走神愣神的表现基本消退。</p>
	<p style="line-height: 2em;">
		　　<strong>第二阶段：</strong>31-60次，注意力时间明显高于同龄儿童，能主动挑战困难，并耐心思考解决问题，学习成绩明显提高。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='12.html'>语言发育迟缓-5岁铭铭（化名）</a>  </li>
         <li>下一篇：<a href='47.html'>感统失调-小学三年级赵斌（化名）</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
