<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>注意力缺陷-小学二年级张杰（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxal/53.html">http://3g.xgjjy120.com/pxal/53.html</a><br>
<b>Title:</b> 注意力缺陷-小学二年级张杰（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 6306 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Thu, 09 Aug 2018 05:45:37 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        <li><a href='pxal.html' class='on'>培训案例</a> </li>
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxal.html'>培训案例</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        注意力缺陷-小学二年级张杰（化名）
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="24" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="layout" style="margin:10px auto;">
			<section class="135brush" style="margin: 3px; font-size: 14px; text-align: justify; letter-spacing: 2px; line-height: 1.75em; color: rgb(255, 129, 36); box-shadow: rgb(170, 170, 170) 0px 0px 3px 0px; border: 2px solid rgb(255, 129, 36); padding: 1em 0.8em; box-sizing: border-box;">
				<p>
					学员：张杰（化名）</p>
				<p>
					年级：小学二年级</p>
				<p>
					年龄：8岁</p>
				<p>
					主要问题：注意力缺陷</p>
				<p>
					训练次数：60次</p>
				<p>
					训练频次：2-5次每周</p>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
				<strong>训练前基本情况</strong></p>
		</section>
	</section>
	<p style="line-height: 2em;">
		　　来熊管家之前家长反应孩子对学习感到困难，也提不起兴趣，常常在家里做作业的时候坚持不到几分钟就找借口做其他的事情，做的作业情况也是错误连篇，成绩一直在班上倒数。在家里只要没有大人的监督就会跑去玩游戏，对孩子说教了很对次，孩子也无动于衷。为此家长感到特别苦恼，之前私下也帮孩子找了老师辅导功课。但是孩子的表现还是没有什么改变。</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
				<strong>训练效果</strong></p>
		</section>
	</section>
	<p style="line-height: 2em;">
		　　熊管家专家根据他的脑电图各波段比值情况及生物反馈治疗仪的检测数据，以及国际测评量表测评结果，设计出了适合他的脑电波和其行为问题的训练方案及学习能力训练。</p>
	<p style="line-height: 2em;">
		　　第一阶段：1-30次 注意力时间延长，调皮的行为减少，做作业保持时间延长。</p>
	<p style="line-height: 2em;">
		　　第二阶段：31-60次主动在自己的小书房做作业看书一个多小时，懂得劳逸结合，有时间概念，学习时间增加的同时也会玩一些创造性的益智游戏。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='52.html'>感统失调-小学一年级孟飞（化名）</a>  </li>
         <li>下一篇：<a href='54.html'>注意力缺陷-初二刘天奇（化名）</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
