<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>注意力缺陷-小学四年级姜鑫哲(化名)-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxal/55.html">http://3g.xgjjy120.com/pxal/55.html</a><br>
<b>Title:</b> 注意力缺陷-小学四年级姜鑫哲(化名)-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 7929 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:16:20 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        <li><a href='pxal.html' class='on'>培训案例</a> </li>
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxal.html'>培训案例</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        注意力缺陷-小学四年级姜鑫哲(化名)
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section data-role="outer" label="Powered by 135editor.com">
		<section data-role="outer" label="Powered by 135editor.com">
			<p>
				&nbsp;</p>
			<section class="_135editor" data-id="24" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="layout" style="margin:10px auto;">
					<section class="135brush" style="margin: 3px; font-size: 14px; text-align: justify; letter-spacing: 2px; line-height: 1.75em; color: rgb(255, 129, 36); box-shadow: rgb(170, 170, 170) 0px 0px 3px 0px; border: 2px solid rgb(255, 129, 36); padding: 1em 0.8em; box-sizing: border-box;">
						<p>
							学员：姜鑫哲(化名)</p>
						<p>
							年级：小学四年级</p>
						<p>
							主要问题：注意力缺陷</p>
						<p>
							训练次数：90次</p>
						<p>
							训练频数：2-5次每周</p>
					</section>
				</section>
			</section>
			<p>
				&nbsp;</p>
			<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
					<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
						<strong>训练前基本情况</strong></p>
				</section>
			</section>
			<p>
				&nbsp;</p>
			<p style="line-height: 2em;">
				　　姜鑫哲就读当地一所小学，目前是四年级小学生，孩子妈妈说，老师常常打电话跟她反应，孩子上课爱做小动作，不听讲，成绩也不好。还常常找旁边的同学说话，打扰其他同学上课。他们也没少被老师请家长，每次开家长会他们都特别没面子。</p>
			<p style="line-height: 2em;">
				　　孩子回到家里做作业的时候也不安分，一边做作业，一边玩玩具，你把他玩具收走，他就是发呆也不愿意专心做作业。好不容易做完了，检查一看，到处都是错误，孩子做作业根本不检查，作业就当交任务。</p>
			<p style="line-height: 2em;">
				　　上小学几年来，姜鑫哲的成绩一直班里倒数十名以内，上述问题他的妈妈教导过无数次，甚至还体罚过，但是并没有什么作用。以至于孩子妈妈都以为孩子智力有问题，曾经送孩子去医院检查过智力，医生说孩子智力很正常。</p>
			<p style="line-height: 2em;">
				　　而且只要不上学，不做作业，孩子确实是个机灵的小孩，玩耍、打游戏的时候都和其他小朋友没有区别。</p>
			<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
					<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
						<strong>训练结果</strong></p>
				</section>
			</section>
			<p style="line-height: 2em;">
				&nbsp;</p>
			<p style="line-height: 2em;">
				　　进行了脑电图检查，根据各波段比值情况，排除了孩子器质性病变，根据生物反馈治疗仪数据以及国际测评量表测评结果来看，孩子的智商正常，也不存在记忆力的缺陷，经过训练师反复检查确认，其妈妈所说的情况，是由注意力不集中导致。</p>
			<p style="line-height: 2em;">
				　　关于姜鑫哲的训练计划，我们着重于注意力的训练，只要姜鑫哲的注意力水平提上去，学习问题迎刃而解。</p>
			<p style="line-height: 2em;">
				　　第一阶段：1-30次 ，姜鑫哲的注意力水平明显提高。写作业粗心大意的情况大为改善，养成了检查的习惯，并且做作业效率提高了不少。</p>
			<p style="line-height: 2em;">
				　　第二阶段：31-60次，老师反映孩子现在已经可以做到上课认真听讲了，也没有以前的那些小动作，期中考试的成绩达到了班级中等。</p>
			<p style="line-height: 2em;">
				　　第三阶段：61&mdash;90次，姜鑫哲已经能够做到每天认真听讲，回家仔细完成作业，学习成绩开始稳步提高，老师和同学也越来越喜欢他。他妈妈对熊管家教育的培训结果非常满意。</p>
			<p>
				&nbsp;</p>
		</section>
	</section>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='54.html'>注意力缺陷-初二刘天奇（化名）</a>  </li>
         <li>下一篇：<a href='56.html'>语言发育迟缓-4岁唐怡心（化名）</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
