<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>语言发育迟缓-4岁唐怡心（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxal/56.html">http://3g.xgjjy120.com/pxal/56.html</a><br>
<b>Title:</b> 语言发育迟缓-4岁唐怡心（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 7649 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 02:06:22 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        <li><a href='pxal.html' class='on'>培训案例</a> </li>
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxal.html'>培训案例</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        语言发育迟缓-4岁唐怡心（化名）
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="24" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="layout" style="margin:10px auto;">
			<section class="135brush" style="margin: 3px; font-size: 14px; text-align: justify; letter-spacing: 2px; line-height: 1.75em; color: rgb(255, 129, 36); box-shadow: rgb(170, 170, 170) 0px 0px 3px 0px; border: 2px solid rgb(255, 129, 36); padding: 1em 0.8em; box-sizing: border-box;">
				<p>
					学员：唐怡心(化名)</p>
				<p>
					年龄：4岁</p>
				<p>
					主要问题：语言发育迟缓</p>
				<p>
					训练次数：120次</p>
				<p>
					训练频数：2-5次每周</p>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
				<strong>训练前基本情况</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="line-height: 2em;">
		　　唐怡心，4岁，语言发育迟缓，无法进行正常对话，吐字含糊不清，只会一些简单的单音节词语，如：妈妈、狗狗、喝水水等。</p>
	<p style="line-height: 2em;">
		　　唐怡心来到熊管家教育的时候，是个很害羞的小姑娘，爱笑，但是不爱和人说话，培训老师问她话，孩子就往妈妈身后躲。</p>
	<p style="line-height: 2em;">
		　　她的妈妈告诉培训老师，孩子已经四岁，说话还是不流利，遇到事儿只会叫妈妈，幼儿园都没办法上。<br />
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
				<strong>训练结果</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="line-height: 2em;">
		　　我们的语言培训老师和心理咨询师仔细询问了唐怡心的具体情况，根据脑电图以及各项检查结果，经过分析后得出：孩子大脑健康，智商轻微偏低，语言教育缺失，语言能力弱，口腔肌肉偏弱，影响发音，并且伴随轻微流口水现象。</p>
	<p style="line-height: 2em;">
		　　仔细询问后得知，唐怡心的父母常年在外打工，由家里老人带孩子，因为唐怡心小时候身体差，所以老人一直喂食流质食物，导致口腔肌肉锻炼不足，使孩子口腔肌肉无法支撑语言功能，老人在孩子的语言教育方面也未能合格，最终导致唐怡心语言发育迟缓，智力开发也轻微滞后。</p>
	<p style="line-height: 2em;">
		　　唐怡心的训练以智力开发和语言培训为主，口腔肌肉训练为辅。</p>
	<p style="line-height: 2em;">
		　　第一阶段：1-30次 ，唐怡心流口水情况基本消除，语言能力有一定提高。已经可以熟练使用短句和短语如：妈妈我饿，老师我要玩具。</p>
	<p style="line-height: 2em;">
		　　第二阶段：31-60次，唐怡心语言能力继续提高，已经达到2岁左右孩子的能力，已经可以基本生活对话，掌握20字以内的句子。</p>
	<p style="line-height: 2em;">
		　　第三阶段：61&mdash;90次，唐怡心已经熟练掌握基本生活用语，除了语速较慢、词汇量较少以外，和普通4岁孩子差距已经很小。</p>
	<p style="line-height: 2em;">
		　　第四阶段：91&mdash;120次，为巩固效果，唐怡心在熊管家教育进行了更深入的培训，主要在智力方面进行训练。孩子智力已经和同龄人差不多，唐怡心的妈妈也在熊管家教育仔细询问了孩子以后在家需要注意哪些方面，家庭教育方面需要做哪些努力。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='55.html'>注意力缺陷-小学四年级姜鑫哲(化名)</a>  </li>
         <li>下一篇：<a href='57.html'>感统失调-小学一年级林奇岳（化名）</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
