<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>感统失调-小学一年级林奇岳（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxal/57.html">http://3g.xgjjy120.com/pxal/57.html</a><br>
<b>Title:</b> 感统失调-小学一年级林奇岳（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 7183 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 02:06:13 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        <li><a href='pxal.html' class='on'>培训案例</a> </li>
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxal.html'>培训案例</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        感统失调-小学一年级林奇岳（化名）
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="24" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="layout" style="margin:10px auto;">
			<section class="135brush" style="margin: 3px; font-size: 14px; text-align: justify; letter-spacing: 2px; line-height: 1.75em; color: rgb(255, 129, 36); box-shadow: rgb(170, 170, 170) 0px 0px 3px 0px; border: 2px solid rgb(255, 129, 36); padding: 1em 0.8em; box-sizing: border-box;">
				<p>
					学员：林奇岳(化名)</p>
				<p>
					年级：小学一年级</p>
				<p>
					主要问题：感统失调</p>
				<p>
					训练次数：90次</p>
				<p>
					训练频数：2-5次每周</p>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
				<strong>训练前基本情况</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="line-height: 2em;">
		　　根据林奇岳的爸爸说，孩子是家里三代单传，家里大人都非常宠爱，但是他和妻子工作非常繁忙，所以拜托爷爷奶奶全天候照顾。孩子5岁的时候，仍然不会自己穿衣，吃饭必须要人喂，在幼儿园和其他孩子关系也不太好，孩子爸爸以为是家里人过于溺爱，没有太在意。</p>
	<p style="line-height: 2em;">
		　　上小学后，孩子爸爸开始经常接到老师的告状：林奇岳和其他孩子关系很差，上学两个月已经和同学打了两次架。孩子爸爸这时候才觉得需要好好教育一下。特意请了三天的假回家看孩子，结果回家才发现，林奇岳的问题确实不小，除了爷爷奶奶，其他人一旦碰到他，他就非常不高兴，不是躲开，就是一巴掌打开。并且孩子的动作老是笨手笨脚，走路摇摇晃晃，偶尔还会平地摔。穿衣服、穿鞋子也不会，需要大人帮忙。</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
				<strong>训练结果</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="line-height: 2em;">
		　　首先进行脑电图、生物仪器等检查，确认孩子的大脑健康。通过国际测评量表测评结果来看，孩子的智商也正常。</p>
	<p style="line-height: 2em;">
		　　培训老师结合孩子父亲的表述，以及对孩子进行了一系列相关交流、测试，确认了孩子有很明显的感统失调。随即，制定了相关训练计划，准备开展林奇岳的训练。</p>
	<p style="line-height: 2em;">
		　　第一阶段：1-30次 ，林奇岳通过训练，走路已经逐渐平稳，平地摔现象已经消失。</p>
	<p style="line-height: 2em;">
		　　第二阶段：31-60次，逐渐习惯和其他人肢体接触，走路行动已无大碍。</p>
	<p style="line-height: 2em;">
		　　第三阶段：61&mdash;90次，林奇岳已经学会自己穿衣，和其他小朋友已经能够玩在一起，性格变得逐渐开朗。感统失调的现象已经消失。林奇岳的爸爸对效果十分满意，也对培训老师的耐心很感动。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='56.html'>语言发育迟缓-4岁唐怡心（化名）</a>  </li>
         <li>下一篇：<a href='58.html'>阅读障碍-小学五年级张浩鹏（化名）</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
