<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>注意力不集中、多动-小学三年级李思润（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxal/59.html">http://3g.xgjjy120.com/pxal/59.html</a><br>
<b>Title:</b> 注意力不集中、多动-小学三年级李思润（化名）-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 6986 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 02:05:51 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        <li><a href='pxal.html' class='on'>培训案例</a> </li>
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxal.html'>培训案例</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        注意力不集中、多动-小学三年级李思润（化名）
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="24" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="layout" style="margin:10px auto;">
			<section class="135brush" style="margin: 3px; font-size: 14px; text-align: justify; letter-spacing: 2px; line-height: 1.75em; color: rgb(255, 129, 36); box-shadow: rgb(170, 170, 170) 0px 0px 3px 0px; border: 2px solid rgb(255, 129, 36); padding: 1em 0.8em; box-sizing: border-box;">
				<p>
					学员：李思润(化名)</p>
				<p>
					年级：小学三年级</p>
				<p>
					主要问题：注意力不集中、多动</p>
				<p>
					训练次数：90次</p>
				<p>
					训练频数：2-5次每周</p>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
				<strong>训练前基本情况</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="line-height: 2em;">
		　　李思润的妈妈一开始独自来到熊管家教育，描述了李思润的情况：作业做5分钟就坐不住，不是开始玩笔，就是要站起来跑跑跳跳;上课的时候习惯性神游，要不然就是不停地摸来摸去，一刻也闲不下来，并且精力特别旺盛，过年的时候，亲戚都到他们家做客，李思润不停地跑来跑去，到处捣蛋，父母拦都拦不住，他能跑一整天也不觉得累。</p>
	<p style="line-height: 2em;">
		　　之后李思润来到熊管家教育，表现确实是比较多动，到处乱跑。在培训老师的沟通交流过程中，不到三分钟的提问，孩子就已经不耐烦，开始自顾自玩手指。</p>
	<section class="_135editor" data-id="86517" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="border-top: 1px solid rgb(221, 221, 221); margin: 10px auto; box-sizing: border-box;">
			<p class="135brush" data-brushtype="text" style="padding: 6px 5px 0px; border-top: 2px solid rgb(239, 112, 96); display: inline-block; margin: -1px 0px 0px; line-height: 1.1; font-size: 18px;">
				<strong>训练结果</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p style="line-height: 2em;">
		　　照例先进行脑电图检查，排除了孩子大脑器质性病变，生物反馈治疗仪数据以及国际测评量表测评结果也表明孩子的智商正常，然后培训老师对孩子进行了注意力测评，通过测试结果以及孩子的现场表现和孩子妈妈的描述，基本确定孩子有注意力不集中、多动的问题。</p>
	<p style="line-height: 2em;">
		　　李思润的训练计划主要集中在注意力的训练这块。</p>
	<p style="line-height: 2em;">
		　　第一阶段：1-30次 ，李思润的注意力水平明显提高。已经可以安静地与人交流，多动情况大为改善。</p>
	<p style="line-height: 2em;">
		　　第二阶段：31-60次，李思润已经可以顺利完成作业，老师说李思润在课堂上的表现也越来越好，成绩有所提升。</p>
	<p style="line-height: 2em;">
		　　第三阶段：61&mdash;90次，李思润已经可以每天按时完成作业，在课堂上保持安静，专心听讲。多动的状况基本消失，也不再有到处乱跑不听父母话的问题。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='58.html'>阅读障碍-小学五年级张浩鹏（化名）</a>  </li>
         <li>下一篇：没有了 </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
