<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>培训案例-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxal/list_11_2.html">http://3g.xgjjy120.com/pxal/list_11_2.html</a><br>
<b>Title:</b> 培训案例-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 5251 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:07:00 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        <li><a href='pxal.html' class='on'>培训案例</a> </li>
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

    <div class="biu_md biu_w620 biu_weizhi">
        <span><img src="../templets/default/images/icon1.png" ></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxal.html'>培训案例</a> > 
    </div>

    <div class="bui_list_wrap biu_md biu_w620">

      <ul>
        <li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH3204645257.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>感统失调-小学一年级林奇岳（化名）</h1>
            <div class="">
                学员：林奇岳(化名) 年级：小学一年级 主要问题：感统失调 训练次数：90次 训练频数：2-5次每周 训练......
              <a href="57.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH3204059518.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>阅读障碍-小学五年级张浩鹏（化名）</h1>
            <div class="">
                学员：李思润(化名) 年级：小学三年级 主要问题：注意力不集中、多动 训练次数：90次 训练频数：......
              <a href="58.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH320512S42.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>注意力不集中、多动-小学三年级李思润（化名）</h1>
            <div class="">
                学员：李思润(化名) 年级：小学三年级 主要问题：注意力不集中、多动 训练次数：90次 训练频数：......
              <a href="59.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH320512S42.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>注意力缺陷-小学二年级张杰（化名）</h1>
            <div class="">
                学员：张杰 年级：小学二年级 年龄：8岁 主要问题：注意力缺陷 训练次数：60次 训练频次：2-5次每周......
              <a href="53.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li>
      </ul>
    </div>

    <div class="biu_page_wrap">
      <ul>
        <li><a href='list_11_1.html'>首页</a></li>
<li><a href='list_11_1.html'>上一页</a></li>
<li><a href='list_11_1.html'>1</a></li>
<li class="thisclass">2</li>
<li>末页</li>
<li><span class="pageinfo">共 <strong>2</strong>页<strong>14</strong>条</span></li>

      </ul>
    </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
