<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>孩子做事三分钟热度，是有原因的！-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxzx/36.html">http://3g.xgjjy120.com/pxzx/36.html</a><br>
<b>Title:</b> 孩子做事三分钟热度，是有原因的！-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 12901 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        <li><a href='pxzx.html' class='on'>培训资讯</a> </li>
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxzx.html'>培训资讯</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        孩子做事三分钟热度，是有原因的！
     </div>
     <div class="biu_art_box">
        <p>
          <p style="font-family: 微软雅黑; font-size: 16px;">
	　　三分钟热度常常用来形容对一件事情刚开始的时候很热情，情绪高涨，但是坚持不了多久，很快就没有兴趣的一种情况，通俗一点就是孩子对于某一件事物的注意力并没有那么持久。三分钟热度虽然不是病，但是长此以往，可能会导致孩子做事没有恒心，没有毅力。因此，家长要想办法慢慢培养孩子的耐心，提高他的注意力。</p>
<section class="_135editor" data-id="2175" data-tools="135编辑器" style="font-family: 微软雅黑; font-size: 16px; border: 0px none; box-sizing: border-box;">
	<section class="_135editor" data-color="#b6e4fd" data-custom="#b6e4fd" data-id="2175" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="135brush" data-bcless="auto" data-brushtype="text" style="color: rgb(255, 255, 255); padding: 0.45em 0.6em 0.45em 0.9em; border-left: 10px solid rgb(255, 188, 138); border-top-color: rgb(255, 188, 138); border-right-color: rgb(255, 188, 138); border-bottom-color: rgb(255, 188, 138); background: rgb(255, 129, 36); box-sizing: border-box;">
			孩子做事三分钟热度的原因：</section>
	</section>
</section>
<p style="font-family: 微软雅黑; font-size: 16px;">
	&nbsp;</p>
<section class="_135editor" data-id="33" data-tools="135编辑器" style="font-family: 微软雅黑; font-size: 16px; border: 0px none; box-sizing: border-box;">
	<section class="_135editor" data-id="33" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
		<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 2px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
			<span class="autonum" data-original-title="" placeholder="1" style="border-radius: 80% 100% 90% 20%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: rgb(255, 129, 36);" title="">1</span><strong class="135brush" data-brushtype="text" style="letter-spacing: 2px; display: inline-block;">&nbsp;孩子让热呼呼的开场给骗了</strong></p>
	</section>
</section>
<p style="font-family: 微软雅黑; font-size: 16px;">
	&nbsp;</p>
<p style="font-family: 微软雅黑; font-size: 16px;">
	　　孩子往往会被热闹的活动开场白吸引了，如：音乐演奏会、舞蹈表演、或语言教学方面的热闹活动等。一旦热闹场面没了，他们会觉得货不对板，因此热度变零。</p>
<section class="_135editor" data-id="33" data-tools="135编辑器" style="font-family: 微软雅黑; font-size: 16px; border: 0px none; box-sizing: border-box;">
	<section class="_135editor" data-id="33" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
		<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 2px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
			<span class="autonum" data-num="2" data-original-title="" placeholder="1" style="border-radius: 80% 100% 90% 20%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: rgb(255, 129, 36);" title="">2</span><strong class="135brush" data-brushtype="text" style="letter-spacing: 2px; display: inline-block;">活动难度与孩子能力不符</strong></p>
	</section>
</section>
<p style="font-family: 微软雅黑; font-size: 16px;">
	&nbsp;</p>
<p style="font-family: 微软雅黑; font-size: 16px;">
	　　一般家长喜欢选择难度高的活动，希望因此来激励孩子、激发孩子的潜能、或先给他们一个磨难。这是一个非常东方的价值观念。许多研究发现，学习最好的时候，是学习者自己发现需要他解决的问题难度，正好符合他当时的能力。因此做起来得心应手，非常有成就感。</p>
<section class="_135editor" data-id="33" data-tools="135编辑器" style="font-family: 微软雅黑; font-size: 16px; border: 0px none; box-sizing: border-box;">
	<section class="_135editor" data-id="33" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
		<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 2px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
			<span class="autonum" data-num="3" data-original-title="" placeholder="1" style="border-radius: 80% 100% 90% 20%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: rgb(255, 129, 36);" title="">3</span><strong class="135brush" data-brushtype="text" style="letter-spacing: 2px; display: inline-block;">让孩子做自己不感兴趣的事</strong></p>
	</section>
</section>
<p style="font-family: 微软雅黑; font-size: 16px;">
	&nbsp;</p>
<p style="font-family: 微软雅黑; font-size: 16px;">
	　　孩子的兴趣没有家长强对待学习某种特长，家长的兴趣比孩子强，或家长希望孩子学习的欲望比孩子自己想学习的欲望还强。家长得透过拖拉哄骗来引诱孩子，结果是事倍功半，或者以半途而废终场。</p>
<section class="_135editor" data-id="33" data-tools="135编辑器" style="font-family: 微软雅黑; font-size: 16px; border: 0px none; box-sizing: border-box;">
	<section class="_135editor" data-id="33" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
		<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 2px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
			<span class="autonum" data-num="4" data-original-title="" placeholder="1" style="border-radius: 80% 100% 90% 20%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: rgb(255, 129, 36);" title="">4</span><strong class="135brush" data-brushtype="text" style="letter-spacing: 2px; display: inline-block;">孩子的个人潜能和个性使然</strong></p>
	</section>
</section>
<p style="font-family: 微软雅黑; font-size: 16px;">
	&nbsp;</p>
<p style="font-family: 微软雅黑; font-size: 16px;">
	　　每个孩子的潜能不一样，有的孩子因为运动智能比较明显，因此对透过运动或动作比较多的活动，会比较容易吸收与接受。家长如果没有发现孩子的潜能，不能根据他们的行为倾向为他们选择活动，那就很容易出现三分钟热度，原因很简单，不是他们不愿意，而是整个学习过程对他们是一种&ldquo;折磨&rdquo;，是不愉快、不舒畅的。</p>
<section class="_135editor" data-id="33" data-tools="135编辑器" style="font-family: 微软雅黑; font-size: 16px; border: 0px none; box-sizing: border-box;">
	<section class="_135editor" data-id="33" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
		<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 2px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
			<span class="autonum" data-num="5" data-original-title="" placeholder="1" style="border-radius: 80% 100% 90% 20%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: rgb(255, 129, 36);" title="">5</span><strong class="135brush" data-brushtype="text" style="letter-spacing: 2px; display: inline-block;">活动的开展方式没有尊重孩子发展的自然法则</strong></p>
	</section>
</section>
<p style="font-family: 微软雅黑; font-size: 16px;">
	&nbsp;</p>
<p style="font-family: 微软雅黑; font-size: 16px;">
	　　每一个孩子都会有自发性的学习行为、探索的冲动与研究的能力，发现并努力练习各种掌握的能力。不符合或不能满足孩子的发展法则与学习倾向，更容易让孩子产生&ldquo;三分钟热度&rdquo;。所有的孩子，都是根据一条发展的自然法则来开展他们的心智与能力。<br />
	&nbsp;</p>
<p style="font-family: 微软雅黑; font-size: 16px;">
	　　培养孩子兴趣，掌握技能和特长固然重要，但更重要的是在此过程中培养孩子坚持的品质和坚强的意志，这对于孩子的人格塑造大有好处。家长一定要通过一些有效的方法让孩子远离&ldquo;三分钟热度&rdquo;、&ldquo;三天打鱼两天晒网&rdquo;的不良习惯，培养孩子坚持的品质。</p>
<div>
	&nbsp;</div>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='11.html'>测试室叔叔1</a>  </li>
         <li>下一篇：<a href='37.html'>小孩的思维能力比智商更重要！</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
