<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>小孩的思维能力比智商更重要！-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxzx/37.html">http://3g.xgjjy120.com/pxzx/37.html</a><br>
<b>Title:</b> 小孩的思维能力比智商更重要！-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 15984 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        <li><a href='pxzx.html' class='on'>培训资讯</a> </li>
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxzx.html'>培训资讯</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        小孩的思维能力比智商更重要！
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section data-role="outer" label="Powered by 135editor.com">
		<section data-role="outer" label="Powered by 135editor.com">
			<p>
				　　我们都希望孩子可以赢在起跑点，有些人选择让孩子上双语学校，有些人选择让孩子上奥数或是各式各样的早教班，今天我要跟大家说一个更根本的要素，也是更有机会让孩子赢在起跑点的能力，就是思维能力。</p>
			<section class="_135editor" data-id="91660" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
					<section style="padding: 10px; box-sizing: border-box;">
						<section data-width="100%" style="width: 100%">
							<section style="width: 36px; height: 36px; margin: 0px auto; background-color: rgb(107, 107, 107); border: 1px solid transparent; box-sizing: border-box;">
								<section style="width: 0px; height: 0px; border-width: 5px 4px; border-style: solid; border-color: transparent transparent rgb(107, 107, 107) rgb(107, 107, 107); float: right; margin-right: -8px; margin-top: -2px; box-sizing: border-box;">
									&nbsp;</section>
								<section style="width: 36px; height: 36px; border: 2px solid rgb(107, 107, 107); background-color: rgb(255, 129, 36); margin-top: 8px; margin-left: 8px; text-align: center; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; line-height: 36px; overflow: hidden; box-sizing: border-box;">
									<p aria-describedby="tooltip338152" class="autonum 135brush" data-brushtype="text" data-num="2" data-original-title="" style="margin: 0" title="">
										1</p>
								</section>
								<section style="width: 0px; height: 0px; border-width: 5px; border-style: solid; border-color: rgb(107, 107, 107) rgb(107, 107, 107) transparent transparent; margin-top: -10px; margin-left: -1px; box-sizing: border-box;">
									&nbsp;</section>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p>
				&nbsp;</p>
			<p>
				　　你有没有遇到过这样的状况，你需要去某个地方办事情，你觉得只需要20分钟就可以到达目的地，所以你只提前半个小时出门，但你忘记了现在是高峰期，很可能遇到堵车的情况，然后到了目的地，又因为第一次去找不到具体的门牌，结果晚了半个小时耽误了事情。你觉得这只是倒霉。不，这其实是你没有考虑到各种可能出现的情况，盲目乐观，没有理性思考。</p>
			<section class="_135editor" data-id="91660" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
					<section style="padding: 10px; box-sizing: border-box;">
						<section data-width="100%" style="width: 100%">
							<section style="width: 36px; height: 36px; margin: 0px auto; background-color: rgb(107, 107, 107); border: 1px solid transparent; box-sizing: border-box;">
								<section style="width: 0px; height: 0px; border-width: 5px 4px; border-style: solid; border-color: transparent transparent rgb(107, 107, 107) rgb(107, 107, 107); float: right; margin-right: -8px; margin-top: -2px; box-sizing: border-box;">
									&nbsp;</section>
								<section style="width: 36px; height: 36px; border: 2px solid rgb(107, 107, 107); background-color: rgb(255, 129, 36); margin-top: 8px; margin-left: 8px; text-align: center; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; line-height: 36px; overflow: hidden; box-sizing: border-box;">
									<p aria-describedby="tooltip894529" class="autonum 135brush" data-brushtype="text" data-num="3" data-original-title="" style="margin: 0" title="">
										2</p>
								</section>
								<section style="width: 0px; height: 0px; border-width: 5px; border-style: solid; border-color: rgb(107, 107, 107) rgb(107, 107, 107) transparent transparent; margin-top: -10px; margin-left: -1px; box-sizing: border-box;">
									&nbsp;</section>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p>
				&nbsp;</p>
			<p>
				　　不仅对成年人，对孩子来说，理性思考同样很重要的，例如孩子常常会只看到眼前的好处，而没有考虑到长远的好处，结果就会吃亏了。</p>
			<section class="_135editor" data-id="91660" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
					<section style="padding: 10px; box-sizing: border-box;">
						<section data-width="100%" style="width: 100%">
							<section style="width: 36px; height: 36px; margin: 0px auto; background-color: rgb(107, 107, 107); border: 1px solid transparent; box-sizing: border-box;">
								<section style="width: 0px; height: 0px; border-width: 5px 4px; border-style: solid; border-color: transparent transparent rgb(107, 107, 107) rgb(107, 107, 107); float: right; margin-right: -8px; margin-top: -2px; box-sizing: border-box;">
									&nbsp;</section>
								<section style="width: 36px; height: 36px; border: 2px solid rgb(107, 107, 107); background-color: rgb(255, 129, 36); margin-top: 8px; margin-left: 8px; text-align: center; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; line-height: 36px; overflow: hidden; box-sizing: border-box;">
									<p aria-describedby="tooltip175516" class="autonum 135brush" data-brushtype="text" data-num="4" data-original-title="" style="margin: 0" title="">
										3</p>
								</section>
								<section style="width: 0px; height: 0px; border-width: 5px; border-style: solid; border-color: rgb(107, 107, 107) rgb(107, 107, 107) transparent transparent; margin-top: -10px; margin-left: -1px; box-sizing: border-box;">
									&nbsp;</section>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p>
				&nbsp;</p>
			<p>
				　　理性的思维能力，随着年龄和认知能力的发展，才会越来越好，但也不是每个孩子只要长大了，就一定会拥有理性思考的能力。不过，只要越早开始帮孩子打基础，对孩子来说是越好的。</p>
			<section class="_135editor" data-id="91660" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
					<section style="padding: 10px; box-sizing: border-box;">
						<section data-width="100%" style="width: 100%">
							<section style="width: 36px; height: 36px; margin: 0px auto; background-color: rgb(107, 107, 107); border: 1px solid transparent; box-sizing: border-box;">
								<section style="width: 0px; height: 0px; border-width: 5px 4px; border-style: solid; border-color: transparent transparent rgb(107, 107, 107) rgb(107, 107, 107); float: right; margin-right: -8px; margin-top: -2px; box-sizing: border-box;">
									&nbsp;</section>
								<section style="width: 36px; height: 36px; border: 2px solid rgb(107, 107, 107); background-color: rgb(255, 129, 36); margin-top: 8px; margin-left: 8px; text-align: center; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; line-height: 36px; overflow: hidden; box-sizing: border-box;">
									<p aria-describedby="tooltip36989" class="autonum 135brush" data-brushtype="text" data-num="5" data-original-title="" style="margin: 0" title="">
										4</p>
								</section>
								<section style="width: 0px; height: 0px; border-width: 5px; border-style: solid; border-color: rgb(107, 107, 107) rgb(107, 107, 107) transparent transparent; margin-top: -10px; margin-left: -1px; box-sizing: border-box;">
									&nbsp;</section>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p>
				&nbsp;</p>
			<p>
				　　思维看上去很神秘，看不见，摸不着，来无影，去无踪，但它却是实实在在存在，并起着非常重要的作用。无论是儿童的学习生活，还是其长大成人后的工作活动，都离不开思维，思维能力是儿童学习能力的核心。</p>
			<section class="_135editor" data-id="91660" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
					<section style="padding: 10px; box-sizing: border-box;">
						<section data-width="100%" style="width: 100%">
							<section style="width: 36px; height: 36px; margin: 0px auto; background-color: rgb(107, 107, 107); border: 1px solid transparent; box-sizing: border-box;">
								<section style="width: 0px; height: 0px; border-width: 5px 4px; border-style: solid; border-color: transparent transparent rgb(107, 107, 107) rgb(107, 107, 107); float: right; margin-right: -8px; margin-top: -2px; box-sizing: border-box;">
									&nbsp;</section>
								<section style="width: 36px; height: 36px; border: 2px solid rgb(107, 107, 107); background-color: rgb(255, 129, 36); margin-top: 8px; margin-left: 8px; text-align: center; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; line-height: 36px; overflow: hidden; box-sizing: border-box;">
									<p aria-describedby="tooltip382872" class="autonum 135brush" data-brushtype="text" data-num="6" data-original-title="" style="margin: 0" title="">
										5</p>
								</section>
								<section style="width: 0px; height: 0px; border-width: 5px; border-style: solid; border-color: rgb(107, 107, 107) rgb(107, 107, 107) transparent transparent; margin-top: -10px; margin-left: -1px; box-sizing: border-box;">
									&nbsp;</section>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p>
				&nbsp;</p>
			<p>
				　　我们在工作、学习、生活中每逢遇到问题，总要&ldquo;想一想&rdquo;，这种&ldquo;想&rdquo;，就是思维。</p>
			<section class="_135editor" data-id="91660" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;">
					<section style="padding: 10px; box-sizing: border-box;">
						<section data-width="100%" style="width: 100%">
							<section style="width: 36px; height: 36px; margin: 0px auto; background-color: rgb(107, 107, 107); border: 1px solid transparent; box-sizing: border-box;">
								<section style="width: 0px; height: 0px; border-width: 5px 4px; border-style: solid; border-color: transparent transparent rgb(107, 107, 107) rgb(107, 107, 107); float: right; margin-right: -8px; margin-top: -2px; box-sizing: border-box;">
									&nbsp;</section>
								<section style="width: 36px; height: 36px; border: 2px solid rgb(107, 107, 107); background-color: rgb(255, 129, 36); margin-top: 8px; margin-left: 8px; text-align: center; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; line-height: 36px; overflow: hidden; box-sizing: border-box;">
									<p aria-describedby="tooltip260844" class="autonum 135brush" data-brushtype="text" data-original-title="" style="margin: 0" title="">
										6</p>
								</section>
								<section style="width: 0px; height: 0px; border-width: 5px; border-style: solid; border-color: rgb(107, 107, 107) rgb(107, 107, 107) transparent transparent; margin-top: -10px; margin-left: -1px; box-sizing: border-box;">
									&nbsp;</section>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p>
				&nbsp;</p>
			<p>
				　　它是通过分析、综合、概括、抽象、比较、具体化和系统化等一系列过程，对感性材料进行加工并转化为理性认识及解决问题的能力。我们常说的概念、判断和推理是思维的基本形式。无论是从学习活动，还是发明创造，都离不开思维，所以思维能力是学习能力的核心。</p>
			<p>
				&nbsp;</p>
			<p>
				　　家长和教育专家越来越意识到单一的技能培训只能对孩子的升学考试有所帮助，但对孩子的未来全面发展和适应社会却并未起到决定性的作用，所以能否有对孩子的综合能力进行整体提高的一种教育模式逐步被家长重视起来，家长希望对孩子思维能力的教育不仅能够提升孩子的智商、情商，同时也能培养幼儿的一种良好的习惯和性格及处事能力。</p>
			<p>
				&nbsp;</p>
		</section>
	</section>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='36.html'>孩子做事三分钟热度，是有原因的！</a>  </li>
         <li>下一篇：<a href='38.html'>孩子记忆力不好怎么办？</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
