<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>孩子记忆力不好怎么办？-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxzx/38.html">http://3g.xgjjy120.com/pxzx/38.html</a><br>
<b>Title:</b> 孩子记忆力不好怎么办？-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 16623 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        <li><a href='pxzx.html' class='on'>培训资讯</a> </li>
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxzx.html'>培训资讯</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        孩子记忆力不好怎么办？
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section data-role="outer" label="Powered by 135editor.com">
		<p>
			　　孩子记忆力差，记得慢、忘得快;阅读速度慢;学习效率低，成绩不理想，厌学......是什么原因造成了这些问题的发生呢?是贪玩不用功?智商不够?管得不够严格?家长方法用了一堆，可结果反而是越来越糟......其实知识是结果，记忆力才是基础，记忆力决定着知识的获得。</p>
		<section class="_135editor" data-id="92953" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section data-width="100%" style="width: 100%; text-align: center;">
				<section style="display: inline-block;">
					<section class="135brush" data-brushtype="text" style="height: 35px; line-height: 30px; border: 2px solid rgb(255, 129, 36); padding-right: 30px; padding-left: 30px; font-size: 18px; color: rgb(255, 129, 36); font-weight: bold; box-sizing: border-box;">
						<span style="font-size: 24px;">孩子注意力差的原因</span></section>
				</section>
			</section>
		</section>
		<section class="_135editor" data-id="92984" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
					<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
						1</section>
					<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
						<span style="font-size: 18px;">注意力不集中</span></section>
				</section>
			</section>
		</section>
		<p>
			　　注意力是记忆的基础。只有专心致志，聚精会神，大脑皮层才会留下深刻印象，记忆就不容易遗忘。如果精神不集中，一心二用就会大大降低记忆效率。</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					2</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">铅超标</span></section>
			</section>
		</section>
		<p>
			　　铅超标会损害儿童的中枢神经系统，导致大脑发育不良，引起注意力不集中智力低下等后果。如果孩子已证明铅超标的话，那么请注意排铅了。</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					3</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">缺乏营养</span></section>
			</section>
		</section>
		<p>
			　　孩子的记忆力差，跟营养方面也是有一定的关系。因为增强记忆力需要健全的大脑以及良好的大脑环境，所以合理的营养才有助孩子营造良好的大脑环境。</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					4</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">缺乏兴趣</span></section>
			</section>
		</section>
		<p>
			　　其实缺乏兴趣，没有积极性，很大程度上也不会集中精神，所以导致记忆力差。</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					5</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">孩子记忆力差怎么办</span></section>
			</section>
		</section>
		<p>
			　　孩子记忆力差怎么办，显而易见，如果我们能掌握一套好的记忆方法和学习方法，将为孩子打开成功之门奠定基础。快速记忆一定有方法可循，有技巧可依，那究竟有什么方法、技巧，可以让孩子茅塞顿开?</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					6</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">重复记忆法</span></section>
			</section>
		</section>
		<p>
			　　通过反复阅读来巩固记忆，这种方法适用于年幼的孩子，他们本来就喜欢重复，同一个故事可以百听不厌。让孩子背后，要及时提问。</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					7</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">联想记忆法</span></section>
			</section>
		</section>
		<p>
			　　简单的联想，如1=筷子，2=鸭子，7=拐杖，以此加强孩子的联想，易于记忆，避免枯燥。</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					8</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">直观形象记忆法</span></section>
			</section>
		</section>
		<p>
			　　利用直观教具，帮助孩子记忆。有的孩子背电视里的广告词，惟妙惟肖，直接达到记忆的目的。</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					9</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">归类记忆法</span></section>
			</section>
		</section>
		<p>
			　　只有把知识归类。才能最大限度地储存起来。用归纳法教育孩子识字效果最好。</p>
		<section class="_135editor" data-id="87856" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
			<section style="margin-top: 1em; margin-bottom: 1em; color: #333333; font-size: 14px; line-height: 20px; clear: both;">
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 129, 36); box-sizing: border-box;">
					10</section>
				<section class="135brush" data-bgless="lighten" data-bglessp="20%" data-brushtype="text" style="display: inline-block; padding: 5px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 188, 138); box-sizing: border-box;">
					<span style="font-size: 18px;">利用感官参与记忆法</span></section>
			</section>
		</section>
		<p>
			　　利用耳、眼、口、手来参加记忆活动。能提高记忆效果。</p>
		<p>
			&nbsp;</p>
		<p>
			　　孩子记忆力差这对学习影响还是蛮大的，以上方法或许可以帮到正处于记忆力差的孩子，当然，首先要确保孩子有足够的营养，因为营养好才能健全大脑以及良好的大脑坏境，家长可以引导孩子找出更多的办法，充分的帮助提高记忆力。</p>
		<p>
			&nbsp;</p>
	</section>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='37.html'>小孩的思维能力比智商更重要！</a>  </li>
         <li>下一篇：<a href='39.html'>你真的了解感觉统合对孩子的重要性吗？</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
