<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>你真的了解感觉统合对孩子的重要性吗？-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxzx/39.html">http://3g.xgjjy120.com/pxzx/39.html</a><br>
<b>Title:</b> 你真的了解感觉统合对孩子的重要性吗？-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 8806 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        <li><a href='pxzx.html' class='on'>培训资讯</a> </li>
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxzx.html'>培训资讯</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        你真的了解感觉统合对孩子的重要性吗？
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<p>
		　　感觉统合能力是孩子学习能力的基础!每个家长都应该为孩子打下坚实的学习基础!大多数的家长会对于这个熟悉又陌生的词语感到困惑，感统?到底何为感统?</p>
	<section class="_135editor" data-id="85638" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="layout" style="margin: 2em auto 0px; padding: 0.5em 0px; border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px solid rgb(204, 204, 204); font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(166, 166, 166); box-sizing: border-box;">
			<section style="margin-top: -1.2em; text-align: center; padding: 0px; border: none; line-height: 1.4; box-sizing: border-box;">
				<span class="135brush" data-brushtype="text" style="background-color: rgb(255, 129, 36); border-color: rgb(255, 129, 36); color: rgb(255, 255, 255); font-family: inherit; font-size: 1em; font-weight: inherit; padding: 8px 23px; text-decoration: inherit;">何为感统</span></section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　感觉统合是一种神经生理处理的过程。处理的对象是我们身体所处的环境中对我们身体各部位的刺激所产生的各种感觉，最后再把这些感觉组织起来让我们的大脑能很清晰的了解明白。然后才能很自然的表现出对应的行为。</p>
	<p>
		&nbsp;</p>
	<p>
		　　七岁以前，人脑像一部感觉处理机，对外界事物的感受，主要是来自感觉印象。孩子在这期间内，经常动个不停，忙于寻找感觉刺激，很少用大脑去思考问题，所以这段期间是他们的感觉运动发展期。孩子在此期间内，如能透过适当的活动获得感觉运动的经验，对日后读书、写字等认知学习、保持情绪稳定以及适应社会所需具备的感觉统合能力，将有极大的帮助。</p>
	<p>
		&nbsp;</p>
	<p>
		　　感觉统合发展发育时间较早，一般在12岁前就基本成型，现在的孩子，尤其是城市的孩子，自由活动受限，家长溺爱包办，缺少玩伴，剖腹产孩子的增加，造成了城市里孩子成为了感觉统合失调的重灾区，城市孩子几乎都会有感统失调的问题出现，只是失调的严重程度不同而已。</p>
	<p>
		&nbsp;</p>
	<p>
		　　这些都需要在孩子时期打好基础，7岁以前的孩子，不要刻意去学些什么，最重要的是让孩子开心的四处玩耍，培养孩子各个感觉系统的能力。试问我们的家长们，我们小时候尤其在上小学之前，我们去上过什么课?不几乎都是自由的玩耍吗?以前哪来的那么多早期教育课程，难道以前的人们比我们现代人差吗?人类也如同动物世界的那些一起玩耍打闹的小狮子一样，智力与学习的能力都是在玩耍中，在伙伴之间的游戏竞争中得来的，所以感觉统合教育至关重要。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="85638" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="layout" style="margin: 2em auto 0px; padding: 0.5em 0px; border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px solid rgb(204, 204, 204); font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(166, 166, 166); box-sizing: border-box;">
			<section style="margin-top: -1.2em; text-align: center; padding: 0px; border: none; line-height: 1.4; box-sizing: border-box;">
				<span class="135brush" data-brushtype="text" style="background-color: rgb(255, 129, 36); border-color: rgb(255, 129, 36); color: rgb(255, 255, 255); font-family: inherit; font-size: 1em; font-weight: inherit; padding: 8px 23px; text-decoration: inherit;">感觉统合能力失调对孩子的影响</span></section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　受感统失调的影响，儿童早期可能表现出生活自理较差，如不会系鞋带，注意力不集中等;继而会表现出多动、作业质量差、学习效能下降、情绪不稳定，人际关系不良等;随着孩子年龄的增长，心理水平的不断发展，这种能力的欠缺和丧失会严重影响孩子生活和学习成就感的积累，阻碍孩子自信心的培养，造成许多问题行为和学习障碍，最终影响人格的健康发展。</p>
	<p>
		&nbsp;</p>
	<p>
		　　也就是说，感统失调对孩子的影响是层递性的，是一个不断加剧的恶性循环过程。很多小学高年级以及初中、高中孩子表现出这样或那样能够的不良行为习惯，表现出焦虑、孤僻、任性、不合群，甚至出现严重的学习障碍、行为障碍乃至人格障碍，很多都可以追溯到幼儿时期感统失调这一原因。</p>
	<p>
		&nbsp;</p>
	<p>
		　　经过观察发现自己孩子有感觉统合失调的现象，一定要进行早期干预，感觉统合失调的表现不会随着年龄的增加而逐渐消失，12岁以前通过专业的感统训练很容易得到纠正，一旦超过这个年龄很难改变，将会影响孩子的一生。最近调查显示中国儿童的感觉统合失调率已经达到80%，几乎所有的孩子都存在感统失调，只是表现程度不同而已，所以家长必须尽早预防自己的孩子出现感统失调的表现。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='38.html'>孩子记忆力不好怎么办？</a>  </li>
         <li>下一篇：<a href='40.html'>如何提高自孩子的自控力</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
