<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>如何提高自孩子的自控力-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxzx/40.html">http://3g.xgjjy120.com/pxzx/40.html</a><br>
<b>Title:</b> 如何提高自孩子的自控力-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 12209 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        <li><a href='pxzx.html' class='on'>培训资讯</a> </li>
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxzx.html'>培训资讯</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        如何提高自孩子的自控力
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<p>
		　　自控，可以理解为自我控制，对外界诱惑及自身行为习惯的一种控制。缺乏自控力，就不会形成良好的习惯行为，严重点会抵挡不住外界诱惑。自控力，在很大程度上影响了一个人的未来，优秀的孩子往往是因为更有自控力，作为父母，想要孩子从小有好习惯，做事情自觉不受其他事物干扰，就要一定培养孩子的自控能力。</p>
	<p>
		　　有研究表明，从小自控能力强的孩子，长大以后更不容易拖延，而从小依赖于他控的孩子，一旦脱离了控制源，就容易被动地陷入拖延当中。对于从小就自控能力差的孩子，有什么方法可以改善呢?</p>
	<section class="_135editor" data-id="89226" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="padding: 10px; box-sizing: border-box;">
			<section class="135brush" data-brushtype="text" style="color: rgb(255, 129, 36); font-weight: bold; text-align: center;">
				从&ldquo;他制&rdquo;到&ldquo;自制&rdquo;</section>
			<section style="text-align:center;line-height: 8px;">
				<section style="display: inline-block; border-top: 4px solid rgb(255, 129, 36); width: 50px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
				<section style="display: inline-block; border-top: 4px solid rgb(68, 68, 68); width: 50px; margin-left: 10px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　低龄的孩子还不能判断和评价自己行为的适宜度，这时，家长就要制定一些必要的&ldquo;家规&rdquo;了。也就是现在所说的&ldquo;契约教育&rdquo;，家长跟孩子定好规章制度，比如玩游戏的时间、看电视的时间。规矩一旦定下来就不许变动，孩子和家长都要遵守。当孩子行为不合规矩的时候，家长就要跟他讲道理，告诉他，他越界了。</p>
	<section class="_135editor" data-id="89226" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="padding: 10px; box-sizing: border-box;">
			<section class="135brush" data-brushtype="text" style="color: rgb(255, 129, 36); font-weight: bold; text-align: center;">
				锻炼做家务的能力</section>
			<section style="text-align:center;line-height: 8px;">
				<section style="display: inline-block; border-top: 4px solid rgb(255, 129, 36); width: 50px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
				<section style="display: inline-block; border-top: 4px solid rgb(68, 68, 68); width: 50px; margin-left: 10px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　我们需要孩子做家务。收拾物品只是家务之一，其他的家务比如擦地板、买东西都是对孩子比较好的锻炼。出去买东西实际上还能够锻炼他的交往能力。</p>
	<section class="_135editor" data-id="89226" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="padding: 10px; box-sizing: border-box;">
			<section class="135brush" data-brushtype="text" style="color: rgb(255, 129, 36); font-weight: bold; text-align: center;">
				培养孩子的运动习惯</section>
			<section style="text-align:center;line-height: 8px;">
				<section style="display: inline-block; border-top: 4px solid rgb(255, 129, 36); width: 50px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
				<section style="display: inline-block; border-top: 4px solid rgb(68, 68, 68); width: 50px; margin-left: 10px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　运动够带给一个人克服困难的勇气，竞技体育能够让人有自信和挑战意识。运动会使孩子精力更充沛，睡眠质量更好，学习时的注意力更集中。</p>
	<section class="_135editor" data-id="89226" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="padding: 10px; box-sizing: border-box;">
			<section class="135brush" data-brushtype="text" style="color: rgb(255, 129, 36); font-weight: bold; text-align: center;">
				给孩子适当的诱惑</section>
			<section style="text-align:center;line-height: 8px;">
				<section style="display: inline-block; border-top: 4px solid rgb(255, 129, 36); width: 50px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
				<section style="display: inline-block; border-top: 4px solid rgb(68, 68, 68); width: 50px; margin-left: 10px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　当孩子提出某种不合理要求时，可以用孩子喜欢的东西来转移他们的注意力，帮助他们学会耐心等待。在诱惑面前，让孩子明白事理的过程可能要很久，但对他们自控力训练的效果却是立竿见影的。</p>
	<section class="_135editor" data-id="89226" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="padding: 10px; box-sizing: border-box;">
			<section class="135brush" data-brushtype="text" style="color: rgb(255, 129, 36); font-weight: bold; text-align: center;">
				让孩子检查自己的行为是否与目标有关</section>
			<section style="text-align:center;line-height: 8px;">
				<section style="display: inline-block; border-top: 4px solid rgb(255, 129, 36); width: 50px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
				<section style="display: inline-block; border-top: 4px solid rgb(68, 68, 68); width: 50px; margin-left: 10px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　让孩子每天去想自己的行为是否与目标有关，是能提高孩子的学习效率的，把时间用在该用的事情上，如果发现自己做的事情跟目标没有关系，就会克制自己，去做跟目标有关的事情。</p>
	<section class="_135editor" data-id="89226" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="padding: 10px; box-sizing: border-box;">
			<section class="135brush" data-brushtype="text" style="color: rgb(255, 129, 36); font-weight: bold; text-align: center;">
				定期给孩子零花钱</section>
			<section style="text-align:center;line-height: 8px;">
				<section style="display: inline-block; border-top: 4px solid rgb(255, 129, 36); width: 50px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
				<section style="display: inline-block; border-top: 4px solid rgb(68, 68, 68); width: 50px; margin-left: 10px; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　定期给孩子零花钱，培养孩子的金钱观念。其实给孩子零花钱有一些好处：一是他损坏东西我可以让他用零花钱去赔。二是他有金钱意识之后，感觉零花钱不易得，就不会大手大脚花钱。从而形成一种自控力。</p>
	<p>
		&nbsp;</p>
	<p>
		　　提高孩子的自控力，说到底是在我们的言传身教中，在孩子参与的活动中渐渐形成的。所以，要想提高孩子的自控力，我们先要规范自身行为，做个有自制力的父母，然后积极地去创造机会，努力锻炼孩子的自控力，让孩子管好自己的人生。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='39.html'>你真的了解感觉统合对孩子的重要性吗？</a>  </li>
         <li>下一篇：<a href='41.html'>学习好需要具备哪些能力？</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
