<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>学习好需要具备哪些能力？-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxzx/41.html">http://3g.xgjjy120.com/pxzx/41.html</a><br>
<b>Title:</b> 学习好需要具备哪些能力？-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 17075 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        <li><a href='pxzx.html' class='on'>培训资讯</a> </li>
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxzx.html'>培训资讯</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        学习好需要具备哪些能力？
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section data-role="outer" label="Powered by 135editor.com">
		<section data-role="outer" label="Powered by 135editor.com">
			<p>
				　　很多父母反映自己的小孩上课不听讲，开小差，反应迟钝，学习成绩一直提不上去 ，父母自己也难去发现自己的孩子为什么会这样，别人家的小孩为什么成绩那么好，我的小孩也很聪明啊，所以想要提升孩子的成绩，就要着手去了解学习好的孩子都具备哪些能力才能发现自己的孩子的问题然后一一的去解决。</p>
			<p>
				&nbsp;</p>
			<p>
				　　学习好的孩子身上肯定有一些特质是学习不好的孩子所没有的，而这些特质正好是决定学习成绩的至关因素，也是影响孩子成长发育的至关因素。</p>
			<p>
				&nbsp; &nbsp;</p>
			<section class="_135editor" data-id="86318" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="layout" style="margin:0px auto;">
					<section style="margin-top: 2em; padding-top: 0.5em; padding-bottom: 0.5em; font-family: inherit; font-size: 1em; font-weight: inherit; line-height: 22.4px; border-style: solid none none; border-top-width: 1px; border-top-color: rgb(204, 204, 204); text-decoration: inherit; color: rgb(166, 166, 166); box-sizing: border-box;">
						<section style="margin-top: -1.2em; text-align: center; border: none; line-height: 1.4; box-sizing: border-box;">
							<span style="font-size: 24px;"><strong><span style="padding: 8px 23px; border-radius: 25px; color: rgb(255, 255, 255); font-weight: inherit; text-decoration: inherit; border-color: rgb(255, 129, 36); background-color: rgb(255, 129, 36);">影响孩子成长发育的8力</span></strong></span></section>
					</section>
				</section>
			</section>
			<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
					<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
						<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
							<span class="autonum" data-num="8" data-original-title="" placeholder="1" style="color: #ffffff; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #ff8124; word-wrap: break-word !important;" title="">1</span><span style="font-size: 20px;">注意力</span></p>
					</section>
				</section>
			</section>
			<p>
				　　注意力是指人的心理活动对外界一定事物的指向和集中的能力。孩子拥有高度的注意力，须达到会注意重点，能抗外界干扰，能长时间专注一件事或物。这样，孩子才能高效学习，愉快生活!</p>
			<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
					<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
						<span class="autonum" data-num="9" data-original-title="" placeholder="1" style="color: #ffffff; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #ff8124; word-wrap: break-word !important;" title="">2</span><span style="font-size: 18px;"><strong class="135brush" data-brushtype="text" style="border-color: #ff8124; color: inherit;">记忆力</strong></span></p>
				</section>
			</section>
			<p>
				　　记忆力是指识记、保持、再认识和重现客观事物所反映的内容和经验的能力。孩子拥有快速而持久的记忆力的衡量为：能掌握记忆的策略和方法，并能熟练运用。优秀的记忆力是孩子优秀学习成绩的法宝之一!</p>
			<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
					<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
						<span class="autonum" data-num="10" data-original-title="" placeholder="1" style="color: #ffffff; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #ff8124; word-wrap: break-word !important;" title="">3</span><span style="font-size: 18px;"><strong class="135brush" data-brushtype="text" style="border-color: #ff8124; color: inherit;">自控力</strong></span></p>
				</section>
			</section>
			<p>
				　　自控力强的孩子能更好地控制自己的注意力、情绪和行为，更好地应对学习和生活中的压力，解决冲突、战胜逆境。同时，能处理好处理好与老师同学、父母兄长姐妹等的人际关系!这样更有利于孩子的身心健康积极向上发展!</p>
			<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
					<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
						<span class="autonum" data-num="11" data-original-title="" placeholder="1" style="color: #ffffff; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #ff8124; word-wrap: break-word !important;" title="">4</span><span style="font-size: 18px;"><strong class="135brush" data-brushtype="text" style="border-color: #ff8124; color: inherit;">学习力</strong></span></p>
				</section>
			</section>
			<p>
				　　学习能力是所有能力的基础。评价孩子的学习能力的指标一般有6项：学习专注力、学习成就感、思维灵敏度、自信心、独立性和反思自省的能力。孩子拥有良好的学习力，更有利在学习和未来的工作中取得优异的成绩!</p>
			<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
					<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
						<span class="autonum" data-num="12" data-original-title="" placeholder="1" style="color: #ffffff; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #ff8124; word-wrap: break-word !important;" title="">5</span><span style="font-size: 18px;"><strong class="135brush" data-brushtype="text" style="border-color: #ff8124; color: inherit;">感统能力</strong></span></p>
				</section>
			</section>
			<p>
				　　感统能力虽然是人的本能。但是我国的有关研究数据表明，在儿童中存在不同程度的感觉统合失常者占 10-30% 。感觉统合失常的罪魁祸首，是都市化生活和小家庭制度。感统能力失常表现为：好动不安、注意力不集中、笨手笨脚、严重害羞、言&ldquo;行&rdquo;不一等等。</p>
			<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
					<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
						<span aria-describedby="tooltip258462" class="autonum" data-num="13" data-original-title="" placeholder="1" style="color: #ffffff; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #ff8124; word-wrap: break-word !important;" title="">6</span><span style="font-size: 18px;"><strong class="135brush" data-brushtype="text" style="border-color: #ff8124; color: inherit;">思维能力</strong></span></p>
				</section>
			</section>
			<p>
				　　思维即&ldquo;想&rdquo;，思维能力即通过分析、综合、概括、抽象、比较、具体化和系统化等一系列过程，对感性材料进行加工并转化为理性认识及解决问题的能力。它是学习能力的必备条件。儿童拥有丰富的思维能力，有助于更好的学习和成长!</p>
			<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
					<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
						<span class="autonum" data-num="14" data-original-title="" placeholder="1" style="color: #ffffff; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #ff8124; word-wrap: break-word !important;" title="">7</span><span style="font-size: 18px;"><strong class="135brush" data-brushtype="text" style="border-color: #ff8124; color: inherit;">言语能力</strong></span></p>
				</section>
			</section>
			<p>
				　　言语能力是个体在与他人交往时运用语言工具顺利进行信息传递的一种心理条件。它包括听、说、读、写四个方面。儿童正常的言语能力表现为：在表达问题时突出重点、懂得说话时抑扬顿挫，写作文章时有条有理、文章有结构层次。</p>
			<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
				<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
					<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
						<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
							<span class="autonum" data-num="16" data-original-title="" placeholder="1" style="color: #ffffff; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #ff8124; word-wrap: break-word !important;" title="">8</span><span style="font-size: 18px;"><strong class="135brush" data-brushtype="text" style="border-color: #ff8124; color: inherit;">合作能力</strong></span></p>
					</section>
				</section>
			</section>
			<p>
				　　儿童合作能力是指在学习和生活中所需要的协调、协作能力。孩子卓越的合作能力主要表现生活中懂得分享，乐观、自信、积极向上，且具有组织能力、领导能力、影响力以及解决学习和生活中问题的能力!</p>
			<p>
				&nbsp;</p>
			<p>
				　　学习好的孩子基本都能具备以上的8种能力，这几种能力相互联系相互作用，对孩子的学习成绩起着最重要的作用，其中缺失一样都可能导致孩子的学习不好，由此可见，家长可根据判断自己孩子缺失哪几种能力，从孩子缺乏的能力上面去培养孩子，孩子一旦具备了这几种能力，学习成绩怎么会好不起来呢?</p>
			<p>
				&nbsp;</p>
		</section>
	</section>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='40.html'>如何提高自孩子的自控力</a>  </li>
         <li>下一篇：没有了 </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
