<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>培训资讯-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxzx/">http://3g.xgjjy120.com/pxzx/</a><br>
<b>Title:</b> 培训资讯-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 7113 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:07:01 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        <li><a href='pxzx.html' class='on'>培训资讯</a> </li>
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

    <div class="biu_md biu_w620 biu_weizhi">
        <span><img src="../templets/default/images/icon1.png" ></span><a href='http://127.0.0.1/'>主页</a> > <a href='pxzx.html'>培训资讯</a> > 
    </div>

    <div class="bui_list_wrap biu_md biu_w620">

      <ul>
        <li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH31A025J3.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>如何提高自孩子的自控力</h1>
            <div class="">
                自控，可以理解为自我控制，对外界诱惑及自身行为习惯的一种控制。缺乏自控力，就不会形成良好的......
              <a href="40.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH3164241W7.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>孩子记忆力不好怎么办？</h1>
            <div class="">
                孩子记忆力差，记得慢、忘得快;阅读速度慢;学习效率低，成绩不理想，厌学......是什么原因造成了这......
              <a href="38.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH31G54V93.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>学习好需要具备哪些能力？</h1>
            <div class="">
                很多父母反映自己的小孩上课不听讲，开小差，反应迟钝，学习成绩一直提不上去 ，父母自己也难去......
              <a href="41.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH3164Ic13.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>你真的了解感觉统合对孩子的重要性吗？</h1>
            <div class="">
                感觉统合能力是孩子学习能力的基础!每个家长都应该为孩子打下坚实的学习基础!大多数的家长会对于......
              <a href="39.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH3162545444.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>小孩的思维能力比智商更重要！</h1>
            <div class="">
                我们都希望孩子可以赢在起跑点，有些人选择让孩子上双语学校，有些人选择让孩子上奥数或是各式各......
              <a href="37.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH3162200596.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>孩子做事三分钟热度，是有原因的！</h1>
            <div class="">
                三分钟热度常常用来形容对一件事情刚开始的时候很热情，情绪高涨，但是坚持不了多久，很快就没有......
              <a href="36.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180718/1-1PGQ5342c59.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>测试室叔叔1</h1>
            <div class="">
                测试室叔叔1测试室叔叔1测试室叔叔1测试室叔叔1测试室叔叔1测试室叔叔1测试室叔叔1测试室叔叔1测试......
              <a href="11.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../images/defaultpic.gif">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>测试数据121</h1>
            <div class="">
                测试数据121测试数据121测试数据121测试数据121测试数据121......
              <a href="10.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li>
      </ul>
    </div>

    <div class="biu_page_wrap">
      <ul>
        <li><span class="pageinfo">共 <strong>1</strong>页<strong>8</strong>条记录</span></li>

      </ul>
    </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
