<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>多动/冲动/无耐心-培训对象-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/shdx/29.html">http://3g.xgjjy120.com/shdx/29.html</a><br>
<b>Title:</b> 多动/冲动/无耐心-培训对象-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 16348 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        <li><a href='shdx.html' class='on'>适合对象</a> </li>
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='shdx.html'>适合对象</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        多动/冲动/无耐心-培训对象
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span aria-describedby="tooltip498036" class="autonum" data-num="1" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">1</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">不注意细节</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　在功课上、生活中粗心易犯错</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="2" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">2</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">专注力极差</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　做事很难专注、多动、冲动、无耐心</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="3" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">3</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">常心不在焉</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　很难专注听别人说话，常常心不在焉</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="4" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">4</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">不讲究规矩</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　经常对组织性的工作或规划活动感到困难，很难按某种指示去做事</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="5" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">5</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">不讲究秩序</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　别人问题未问完，就急着说出答案，无法去排队，或常常打断别人说话</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="6" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">6</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">厌学习工作</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　常常逃避或厌恶需要花心思的活动或工作</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="7" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">7</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">记忆力较差</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　常常忘记东西，如书本上的知识或工作要需要做的事情</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="8" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">8</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">极易被打扰</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　无耐心，极易被打扰，常常走神、失神</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="9" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">9</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">生活无规律</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　常常忘记每天规律要做的事情</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="10" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">10</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">常坐立不安</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　坐着时经常觉得会局促不安，玩手或玩脚，或是不断扭动身体</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="11" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">11</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">活跃度较高</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　在不适当的场合下，会到处乱跑或过度活跃，很难安静地玩乐或工作</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='28.html'>注意力不集中/注意力提升-培训对象</a>  </li>
         <li>下一篇：<a href='30.html'>控制力差/专注力提升-培训对象</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
