<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>智力发育迟缓/智力提升-培训对象-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/shdx/34.html">http://3g.xgjjy120.com/shdx/34.html</a><br>
<b>Title:</b> 智力发育迟缓/智力提升-培训对象-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 11477 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        <li><a href='shdx.html' class='on'>适合对象</a> </li>
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='shdx.html'>适合对象</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        智力发育迟缓/智力提升-培训对象
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="1" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">1</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">异常哭闹或安静</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　大脑发育迟缓的表现，首先就是会经常哭，主要是受到刺激后哭的时间长或很用力;还有的孩子表现为不哭不闹，安静得有些不正常。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="2" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">2</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">咀嚼能力差</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　3岁的孩子是可以正常咀嚼东西的，但是如果智力发育迟缓的时候，咀嚼能力就会下降，直到很晚才会学会，甚至还会出现吞咽障碍或呕吐等情况，这样就表示神经系统有损伤，日后智力会受影响。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="3" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">3</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">转头困难</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　有些宝宝满百天的时候转头困难或竖头不起，单眼或双眼持续向里或向外。这个时候，爸爸妈妈可以给宝宝做一些抬头的训练，如果没有效果，要立即带去医院检查，询问医生原因，尽早发现问题，及时治疗。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="4" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">4</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">表情呆滞</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　有些先天性智力障碍的宝宝在面容体态上就有异常表现，比如舌头常拖在嘴外边、流口水、表情呆滞等，如果发现宝宝有什么不对劲的地方，就要及时询问医生了。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="5" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">5</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">运动发育落后</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　宝宝的运动发育，如2-3个月不会抬头、4-5个月不会够东西、5-6个月不会翻身、7-8个月不会坐、9-10个月不会爬行&hellip;&hellip;有的宝宝甚至3岁还有走不稳的情况出现，这都表明宝宝的发育有可能出现异常。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="6" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">6</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">语言发育落后</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　3岁宝宝智力发育迟缓还表现在语言表述能力比较弱，甚至不能完整的说话，口齿很不清晰，有的孩子甚至对外面的反应比较迟钝，或者说对周围的人和事没有兴趣，不喜欢和人交流，这些都是宝宝智力迟钝的表现。</p>
	<p>
		&nbsp;</p>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='33.html'>语言发育迟缓/语言提升-培训对象</a>  </li>
         <li>下一篇：<a href='35.html'>动作不协调/感统能力提升</a> </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
