<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>动作不协调/感统能力提升-西安熊管家教育科技有限公司</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/shdx/35.html">http://3g.xgjjy120.com/shdx/35.html</a><br>
<b>Title:</b> 动作不协调/感统能力提升-西安熊管家教育科技有限公司 &nbsp;&bull;&nbsp; <b>Size:</b> 13374 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Fri, 27 Jul 2018 03:25:49 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        <li><a href='shdx.html' class='on'>适合对象</a> </li>
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

      <div class="biu_md biu_w620 biu_artimg">

<!-- [field:arttopimg function='GetOneImgUrl(@me,0)'/]
[field:id function="BodyImgNum(@me)"/] -->
        <a href=""></a>
      </div>
      <div class="biu_md biu_w620 biu_weizhi">
          <span><img src="../templets/default/images/icon1.png"></span><a href='http://127.0.0.1/'>主页</a> > <a href='shdx.html'>适合对象</a> > 
      </div>
   <div class="biu_art_center biu_md biu_w620">
     <div class="biu_art_title">
        动作不协调/感统能力提升
     </div>
     <div class="biu_art_box">
        <p>
          <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;">
	<section class="_135editor" data-id="86134" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="text-align:center;">
			<section style="background-color: rgb(254, 254, 254); padding: 0px 10px; display: inline-block; box-sizing: border-box;">
				<span style="font-size: 28px;"><strong><span class="autonum" data-original-title="" style="color: rgb(0, 0, 0);" title="">1</span></strong></span></section>
			<section style="margin-top: -1.2em; margin-bottom:0.65em;">
				<section data-width="20%" style="border-top: 1px solid rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); width: 20%; margin: 0px auto; box-sizing: border-box;">
					&nbsp;</section>
			</section>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">常见表现</span></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span aria-describedby="tooltip136582" class="autonum" data-num="1" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">1</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">躲避接触</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　固执于某些物件要时刻抱着才有安全感，不爱玩身体接触的游戏，嫌弃某些质地的衣物。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="2" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">2</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">讨厌被触摸</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　讨厌理发、洗澡、刷牙，不喜欢绘画、沙土、泥工等手工作业。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="41173" data-tools="135编辑器" style="border: 0px none; display: inline-block; box-sizing: border-box;">
			<p style="margin: 8px 0px 0px; padding: 0px 10px 0px 0px; font-weight: bold; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify;">
				<span class="autonum" data-num="3" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; background-color: #FF8124; word-wrap: break-word !important;" title="">3</span><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">爱打架</strong></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<p>
		　　爱发脾气动手打人，对非恶意的身体接触反应激烈。</p>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="86134" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="text-align:center;">
			<section style="background-color: rgb(254, 254, 254); padding: 0px 10px; display: inline-block; box-sizing: border-box;">
				<span style="font-size: 28px;"><strong><span class="autonum" data-num="2" data-original-title="" style="color: rgb(0, 0, 0);" title="">2</span></strong></span></section>
			<section style="margin-top: -1.2em; margin-bottom:0.65em;">
				<section data-width="20%" style="border-top: 1px solid rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); width: 20%; margin: 0px auto; box-sizing: border-box;">
					&nbsp;</section>
			</section>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">前庭感觉功能问题表现</span></p>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="93072" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="us2284802" style="border: 0px none; box-sizing: border-box;">
			<section>
				<section style="width: 40px; height: 10px; float: right; border-top: 1px solid rgb(144, 144, 144); margin-right: 5%; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
				<section class="135brush" data-width="90%" style="width: 90%; margin-left: 5%; margin-bottom: 10px; padding: 5px 0px; font-size: 14px; letter-spacing: 1.5px; line-height: 2em; color: rgb(63, 63, 63); box-sizing: border-box;">
					<p>
						　　1、特别爱玩旋转的凳椅或游乐设施，而不会晕。</p>
					<p>
						　　2、喜欢旋转或绕圈子跑，而不晕不累。</p>
					<p>
						　　3、虽看到了仍常碰撞桌椅、旁人、柱子、门墙。</p>
					<p>
						　　4、行动、吃饭、敲鼓、画画时双手协调不良，常忘了另一边。</p>
					<p>
						　　5、手脚笨拙，容易跌倒，拉他时仍显得笨重。</p>
					<p>
						　　6、俯卧地板和床上时头、颈、胸无法抬高。</p>
					<p>
						　　7、爬上爬下，跑进跑出，不听劝阻。</p>
					<p>
						　　8、不安地乱动，东摸西扯，不听劝阻，处罚无效。</p>
					<p>
						　　9、喜欢惹人，捣蛋，恶作剧。</p>
					<p>
						　　10、经常自言自语，重复别人的话，并且喜欢背诵广告语言。</p>
					<p>
						　　11、表面左撇子，其实左右手都用，而且无固定使用哪支手。</p>
					<p>
						　　12、分不清左右方向，鞋子衣服常常穿反。</p>
					<p>
						　　13、对陌生地方的电梯或楼梯不敢坐或动作缓慢。</p>
					<p>
						　　14、组织力不佳，经常弄乱东西，不喜欢整理自己的环境。</p>
				</section>
			</section>
		</section>
	</section>
	<p>
		&nbsp;</p>
	<section class="_135editor" data-id="86134" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section style="text-align:center;">
			<section style="background-color: rgb(254, 254, 254); padding: 0px 10px; display: inline-block; box-sizing: border-box;">
				<span style="font-size: 28px;"><strong><span class="autonum" data-num="3" data-original-title="" style="color: rgb(0, 0, 0);" title="">3</span></strong></span></section>
			<section style="margin-top: -1.2em; margin-bottom:0.65em;">
				<section data-width="20%" style="border-top: 1px solid rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); width: 20%; margin: 0px auto; box-sizing: border-box;">
					&nbsp;</section>
			</section>
			<p>
				<span class="135brush" data-brushtype="text" style="font-size: 14px; color: #262626;">本体感觉功能问题表现</span></p>
		</section>
	</section>
	<section class="_135editor" data-id="93072" data-tools="135编辑器" style="border: 0px none; box-sizing: border-box;">
		<section class="_135editor" data-id="us2284802" style="border: 0px none; box-sizing: border-box;">
			<section>
				<section style="width: 40px; height: 10px; float: right; border-top: 1px solid rgb(144, 144, 144); margin-right: 5%; border-bottom-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); box-sizing: border-box;">
					&nbsp;</section>
				<section class="135brush" data-width="90%" style="width: 90%; margin-left: 5%; margin-bottom: 10px; padding: 5px 0px; font-size: 14px; letter-spacing: 1.5px; line-height: 2em; color: rgb(63, 63, 63); box-sizing: border-box;">
					<p>
						　　1.书写速度慢，字迹不规则，书写时往往过分用劲。</p>
					<p>
						　　2.在学习和其它活动中，顺序性和时间意识差。</p>
					<p>
						　　3.容易因为非智力因素引起学习不良，完成简单动作常常遭遇失败，自信心不足，遇到困难容易沮丧，依赖性强。</p>
					<p>
						　　4.学习系鞋带、扣钮扣等精细动作困难，大运动和精细运动技能差，动作笨拙，不喜欢翻跟头，不善于玩积木。</p>
					<p>
						　　5.不合群、孤僻，在陌生环境容易迷失方向。</p>
				</section>
			</section>
		</section>
	</section>
</section>

        </p>
     </div>
     <div class="biu_art_pro">
       <ul>
         <li>上一篇：<a href='34.html'>智力发育迟缓/智力提升-培训对象</a>  </li>
         <li>下一篇：没有了 </li>
       </ul>
     </div>
   </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
