<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
    <title>适合对象-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
    <link rel="stylesheet" href="../templets/default/css/index.css">
    <link rel="stylesheet" href="../templets/default/css/swiper.min.css">
    <script src="../templets/default/js/jquery-1.8.3.min.js"></script>
    <script src="../templets/default/js/touchslide.1.1.js"></script>
    <script src="../templets/default/js/swiper.min.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/shdx/">http://3g.xgjjy120.com/shdx/</a><br>
<b>Title:</b> 适合对象-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 7281 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:07:02 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


      <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        <li><a href='shdx.html' class='on'>适合对象</a> </li>
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        
        <li><a href="../pxys/pxys.html">培训优势</a></li>
        
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

    <div class="biu_md biu_w620 biu_weizhi">
        <span><img src="../templets/default/images/icon1.png" ></span><a href='http://127.0.0.1/'>主页</a> > <a href='shdx.html'>适合对象</a> > 
    </div>

    <div class="bui_list_wrap biu_md biu_w620">

      <ul>
        <li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180723/1-1PH31422100-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>动作不协调/感统能力提升</h1>
            <div class="">
                1 常见表现 1 躲避接触 固执于某些物件要时刻抱着才有安全感，不爱玩身体接触的游戏，嫌弃某些质地......
              <a href="35.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180723/1-1PH31421390-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>智力发育迟缓/智力提升-培训对象</h1>
            <div class="">
                1 异常哭闹或安静 大脑发育迟缓的表现，首先就是会经常哭，主要是受到刺激后哭的时间长或很用力......
              <a href="34.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180723/1-1PH31419220-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>语言发育迟缓/语言提升-培训对象</h1>
            <div class="">
                1 词汇量低于同龄儿童 语言发育迟缓表现为表达能力低于同龄儿童，或表现为所用词汇与其年龄不相适......
              <a href="33.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180723/1-1PH31414200-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>社交障碍/内向/自闭-培训对象</h1>
            <div class="">
                1 恐惧心理 表现为与人交往时(尤其是大众场合下)，会不由自主地感到紧张、害怕，以致手足无措、语......
              <a href="32.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180723/1-1PH31411390-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>学习困难/阅读障碍-培训对象</h1>
            <div class="">
                1 选择情阅读困难 有视觉-空间知觉障碍，不能识别一些图形和字，分不清字的反转和倒转，如下与下......
              <a href="31.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/180723/1-1PH31036433D.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>注意力不集中/注意力提升-培训对象</h1>
            <div class="">
                动作多——好动，坐不住，小动作多
精神差——无精打采，心不在焉，常常走神
效率低——粗心，......
              <a href="28.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180723/1-1PH3140G80-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>控制力差/专注力提升-培训对象</h1>
            <div class="">
                1 控制力极差 无法长时间做同一件事情，注意力容易被转移 2 情绪管理差 情绪管理存在问题，遇到外......
              <a href="30.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li><li>
          <div class="biu_fl bui_list_img">
            <img src="../uploads/allimg/180723/1-1PH31400120-L.jpg">
          </div>
          <div class="biu_fl bui_list_box">
            <h1>多动/冲动/无耐心-培训对象</h1>
            <div class="">
                1 不注意细节 在功课上、生活中粗心易犯错 2 专注力极差 做事很难专注、多动、冲动、无耐心 3 常心......
              <a href="29.html">[详情]</a>
            </div>
          </div>
          <div class="biu_clear"></div>
        </li>
      </ul>
    </div>

    <div class="biu_page_wrap">
      <ul>
        <li><span class="pageinfo">共 <strong>1</strong>页<strong>8</strong>条记录</span></li>

      </ul>
    </div>

    <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>


  </body>
</html>
