<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" />
		<title>培训优势-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388</title>
		<link rel="stylesheet" href="../templets/default/css/swiper.min.css">
		<link rel="stylesheet" href="../templets/default/css/index.css">
		<script src="../templets/default/js/jquery-1.8.3.min.js"></script>
		<script src="../templets/default/js/TouchSlide.1.1.js"></script>
		<script src="../templets/default/js/swiper.min.js"></script>
	</head>
	<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/19/18 16:44:49.<br>
<b>Address:</b> <a class="info" href="http://3g.xgjjy120.com/pxys/">http://3g.xgjjy120.com/pxys/</a><br>
<b>Title:</b> 培训优势-熊管家教育-专注于儿童成长行为能力培训与提升 服务热线4001126388 &nbsp;&bull;&nbsp; <b>Size:</b> 17742 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 06 Aug 2018 06:06:58 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->



    <div class="top">
    <a href="">
        <img src="../templets/default/images/top.jpg" alt="">
    </a>
</div>
<div class="nav">
    <ul class="over">
        <li><a href="../3g.xgjjy120.html" >首页</a></li>
        
        <li><a href="../shdx/shdx.html">适合对象</a></li>
        
        <li><a href="../ktsz/ktsz.html">课堂设置</a></li>
        <li><a href='pxys.html' class='on'>培训优势</a> </li>
        <li><a href="../jltd/jltd.html">教练团队</a></li>
        
        <li><a href="../pxal/pxal.html">培训案例</a></li>
        
        <li><a href="../pxzx/pxzx.html">培训资讯</a></li>
        
        <li><a href="../gywm/gywm.html">关于我们</a></li>
        
    </ul>
</div>

		<div id="banner">
			<div class="bd">
				<ul>
					<li>
							<a href="../zyl/zyl.html">
									<img src="../uploads/180721/1-1PH1191020218.jpg" width="640" height="440" />
							</a>
					</li>
<li>
							<a href="pxys.html">
									<img src="../uploads/180721/1-1PH11T21U29.jpg" width="640" height="440" />
							</a>
					</li>

				</ul>
			</div>
			<div class="hd">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			TouchSlide({
				slideCell:"#banner",
				titCell:".hd ul",
				mainCell:".bd ul",
				effect:"leftLoop",
				autoPlay:true,
				autoPage:true,
			});
		</script>
		<div class="mt40">
			<img src="../templets/default/images/pxystitle1.png" class="imgbock" >
			<div class="yl_text mt20">
				<p>&nbsp;据相关研究表明，自控力、注意力、记忆力、思维能力、学习力、感统能力、言语能力、合作能力等8种行为力几乎影响了孩子的一生!同时，它们也是相互影响，共同作用的!任何一种行为力都不可能独立而存在!</p>
			</div>
			<div class="mt20 li8">
				<div class="lingxing">
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');" class="dw1"></a>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');" class="dw2"></a>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');" class="dw3"></a>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');" class="dw4"></a>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');" class="dw5"></a>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');" class="dw6"></a>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');" class="dw7"></a>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');" class="dw8"></a>
				</div>
			</div>
			<div class="btn3" style="padding-top: 30px;">
				<button class="juse" onclick="openZoosUrl('chatwin','&e=咨询8力');">咨询8力>></button>
				<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=点击报名培训');"><button class="lvse">点击报名培训>></button></a>
			</div>
		</div>
		<div class="mt60">
			<img src="../templets/default/images/pxystitle2.png" class="imgbock" >
			<div class="mt20">
				<div class="linian">
					<div class="linian1 ys">
						<ul>
							<li>国际领先儿童行为力评测系统</li><br>
							<li>脑电生物反馈技术</li>
							<li class="ml30">脑电波检测仪</li><br>
							<li>大数据评测</li>
							<li class="ml30">熊管家国内外培训师实察</li>
						</ul>
					</div>
					<div class="linian2 ys">
						<ul>
							<li>多组1对1授课方式</li>
							<li class="ml30">实时监测/及时调整</li><br>
							<li>训练内容高度匹配、科学合理</li><br>
							<li>科学、专业、个性差异化训练</li>
						</ul>
					</div>
					<div class="linian3 ys">
						<ul>
							<li>培育国内外专业教练团队</li><br>
							<li>积极与家长互动</li>
							<li class="ml30">与海内外专家“教学互长”</li><br>
							<li>为孩子成长培置科学、健康好环境！</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="btn4 mt30">
				<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">咨询培训方法>></a>
			</div>
			<div class="linian_text mt40">
				<p class="text1">结合国际前沿教育理念，与国内外关注于儿童行为力及智力提升的相关机构和部门建立合作关系，设立了“儿童行为力提升研训部”，积极与海内外专家“教学互长”，自主研发生动有趣、高质量的系统性课程内容，且具备课程的持续自主研发及迭代能力。</p>
				<h1><span class="yellow">科学高效</span>匹配训练课程内容</h1>
				<p class="text2">结合国际前沿教育理念，与国内外关注于儿童行为力及智力提升的相关机构和部门建立合作关系，设立了“儿童行为力提升研训部”，积极与海内外专家“教学互长”，自主研发生动有趣、高质量的系统性课程内容，且具备课程的持续自主研发及迭代能力。</p>
			</div>
			<!--高端轮播-->
			<div>
				<div id="certify">
					<div class="swiper-container xa2">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="../uploads/180719/1-1PG919234R45.jpg" />
								<p>测试数据</p>
							</div>
<div class="swiper-slide"><img src="../uploads/180719/1-1PG919234R45.jpg" />
								<p>测试1</p>
							</div>

						</div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<script>
				certifySwiper = new Swiper('#certify .xa2', {
					watchSlidesProgress: true,
					slidesPerView: 'auto',
					centeredSlides: true,
					loop: true,
					loopedSlides: 5,
					autoplay: true,
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
					pagination: {
						el: '.swiper-pagination',
						//clickable :true,
					},
					on: {
						progress: function(progress) {
							for(i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i);
								var slideProgress = this.slides[i].progress;
								modify = 1;
								if(Math.abs(slideProgress) > 1) {
									modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
								}
								translate = slideProgress * modify * 225 + 'px';
								scale = 1 - Math.abs(slideProgress) / 5;
								zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
								slide.transform('translateX(' + translate + ') scale(' + scale + ')');
								slide.css('zIndex', zIndex);
								slide.css('opacity', 1);
								if(Math.abs(slideProgress) > 3) {
									slide.css('opacity', 0);
								}
							}
						},
						setTransition: function(transition) {
							for(var i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i)
								slide.transition(transition);
							}

						}
					}

				})
			</script>


		</div>
		<div class="mt40">
			<img src="../templets/default/images/pxystitle3.png"  class="imgbock">
			<div class="w620 back">
				<form action="plus/kst.php" method="post"  onsubmit="return subtable();" class="form pt30" target="_self">
					<label for="">课程方向：</label>
					<select name='email'>
						<option value="学习力">学习力</option>
						<option value="自控力">自控力</option>
						<option value="合作能力">合作能力</option>
						<option value="言语能力">言语能力</option>
						<option value="思维能力">思维能力</option>
						<option value="感统能力">感统能力</option>
						<option value="注意力">注意力</option>
						<option value="注意力">儿童教育</option>
						<option value="注意力">家庭教育</option>
					</select>
					<label for="" class="ml30">受训者年龄：</label>
					<select name='age'>
						<option value="2岁">2岁</option>
						<option value="3岁">3岁</option>
						<option value="4岁">4岁</option>
						<option value="5岁">5岁</option>
						<option value="6岁">6岁</option>
						<option value="7岁">7岁</option>
						<option value="8岁">8岁</option>
						<option value="9岁">9岁</option>
						<option value="10岁">10岁</option>
						<option value="11岁">11岁</option>
						<option value="12岁">12岁</option>
						<option value="13岁">13岁</option>
						<option value="14岁">14岁</option>
						<option value="15岁">15岁</option>
						<option value="16岁">16岁</option>
						<option value="17岁">17岁</option>
						<option value="18岁">18岁</option>
					</select>
					<br>
					<br>
					<label>性别：</label>
					<label for="nan">男</label><input type="radio" name="sex" id="nan" class="sex">
					<label for="nv" class="ml20">女</label><input type="radio" name="sex" id="nv" class="sex">
					<br>
					<br>
					<label for="">家长姓名：</label><input type="text" name='name' class="Jname" id='usename'>
					<label for="" class="ml10">联系手机：</label><input type="text" name='hometel' id="usetel" class="Jphoto">
					<br>
					<br>
					<label for="" class="topduiqi">需求描述：</label><textarea class="Jxq" name='ill'></textarea>
					<div class="btn mt40">
						<input type="submit" class="juse"  value="提交信息">
						<input type="reset" class="lvse"  value="重新填写">
					</div>
				</form>
			</div>

			<div class="mt40">
				<div class="dd1_title">
					<img src="../templets/default/images/right.png"  >
					<h1><span class="yellow">“多对1”</span>培训服务方式</h1>
				</div>
				<div class="pxfs_text w620">
					<p>熊管家教育培训中心采取<span class="red">“多对1”</span>的培训服务方式，秉持<span class="red">“让每一位受训者变得比现在更优秀”</span>之初心。培训采取“多位培训师服务1位受训者”的授课方式，每一位受训者都是熊管家教育培训师的焦点！在熊管家培训机构，全体教师立志于付出自己全部的爱心和智慧去帮助每一位受训者,为每一位需要在注意力及智力方面得到提升的孩子及其家庭提供科学的高品质的服务！</p>
				</div>
				<img src="../templets/default/images/yy.png" >
			</div>
		</div>

		<div class="mt20">
			<img src="../templets/default/images/pxystitle4.png" class="imgbock">
			<div class="mt30" id="guen">
					<span class="prev"><</span>
							<span class="next">></span>
							<div class="bd">
									<ul>
										<li class="img1" >
											<div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH31G2011a.jpg)">
												<h2>Keith Kendrick</h2>
												<h1>孔哲文</h1>
												<p>教授 博士生导师  研究方向：大脑控制社交、认知和情绪性行为的方式；以及前...</p>
											</div>
										</li>
<li class="img1" >
											<div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH31IJ4I0.jpg)">
												<h2>Nick</h2>
												<h1></h1>
												<p>长期从事儿童融合教育工作，多次参加孤独症专业课程培训，拥有RDI(人际关系...</p>
											</div>
										</li>
<li class="img1" >
											<div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH31J421641.jpg)">
												<h2>徐磊</h2>
												<h1></h1>
												<p>从事特殊儿童训练研究工作十余年。先后接受美国CPN,Good Samaritan Hospital,举办的...</p>
											</div>
										</li>

									</ul>
							</div>
							</div>
			<div class="btn1">
				<button class="juse" onclick="openZoosUrl('chatwin','&e=在线咨询');">点击提交</button>
				<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=我有疑问要咨询');"><button class="lvse">我有疑问要咨询>></button></a>
			</div>
		</div>
		<script type="text/javascript">
			TouchSlide({
				slideCell: "#guen",
				mainCell: ".bd ul",
				effect: "leftLoop",
				autoPlay: true,
				interTime: 5000,
				delayTime: 1000,
			});
		</script>

		<div class="mt100">
			<img src="../templets/default/images/pxystitle5.png"  class="imgbock">
			<div class="mt20">
				<div class="aa swiper-container">
						<div class="swiper-wrapper">
								<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG039401G.jpg);">
										<div class="wenan">
												<p>学员：刘天奇 学校...<a href="../pxal/54.html">【详情】</a></p>
										</div>
									</div>
								</div>
<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH3212153621.jpg);">
										<div class="wenan">
												<p>学员 :铭铭 年龄：...<a href="../pxal/12.html">【详情】</a></p>
										</div>
									</div>
								</div>
<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180723/1-1PH3211440T1.jpg);">
										<div class="wenan">
												<p>学员：杨浩 年级：...<a href="../pxal/49.html">【详情】</a></p>
										</div>
									</div>
								</div>
<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG0530W33.jpg);">
										<div class="wenan">
												<p>学员：弘文 年级：...<a href="../pxal/50.html">【详情】</a></p>
										</div>
									</div>
								</div>
<div class="swiper-slide" id="swiper-slide" >
									<div style="width: 100%;height: 100%;background:url(/uploads/180727/1-1PHG051595L.jpg);">
										<div class="wenan">
												<p>学员：孟飞 年级：...<a href="../pxal/52.html">【详情】</a></p>
										</div>
									</div>
								</div>

						</div>
						<div class="swiper-pagination" id="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<script>
			var swiper = new Swiper('.aa', {
				effect: 'coverflow',
				grabCursor: true,
				centeredSlides: true,
				slidesPerView: 'auto',
				loop: true,
				loopedSlides: 3,
				coverflowEffect: {
					rotate: 50,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows: true,
				},
				pagination: {
					el: '.swiper-pagination',
				},
			});
		</script>
		<div class="mt70 meiti">
			<ul>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt1.jpg" ></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt2.jpg" ></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt3.jpg" ></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt4.jpg" ></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt5.jpg" ></a>
				</li>
				<li>
					<a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');"><img src="../templets/default/images/mt6.jpg" ></a>
				</li>
			</ul>
			<div class="mt30 xian"></div>
		</div>

  <div class="biu_md biu_w620 biu_beian">
    Copyright©2016 LINKGROUP All rights reserved. 西安熊管家教育科技有限公司@版权所有  <br> 陕ICP备18009613号
</div>
<div class="kongbai"></div>
<div class="footerNav">
    <ul>
        <li>
          <a href="../3g.xgjjy120.html">
            <i class="shouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="photo"></i>
            <span>电话咨询</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)"  onclick="openZoosUrl('chatwin','&e=在线咨询');">
            <i class="zaixian"></i>
            <span>在线咨询</span>
          </a>
        </li>
    </ul>
</div>

<script type="text/javascript" src="../swt/swt.js"></script>

	<script type="text/javascript">
	function subtable(){
		var usename = $("#usename").val();
		var usetel = $("#usetel").val();
		var newdata = new Object();
		var isMobile=/^(?:13\d|15\d|18\d)\d{5}(\d{3}|\*{3})$/;
		var isPhone=/^((0\d{2,3})-)?(\d{7,8})(-(\d{3,}))?$/;
		var pattern = /[A-Za-z0-9_\-\u4e00-\u9fa5]+/;
		if(!pattern.test(usename)||usename.length<2) {
			alert('请填写正确的姓名！');
			return false;
		}else if (!isMobile.test(usetel) && !isPhone.test(usetel)) {
			alert('请填写正确的号码！');
			return false;
		}else {

		}
	}
	</script>

	</body>

</html>
