INSERT INTO `dede_arccache` VALUES('af99b664b2d9e00b284c52751a883cdc','1505378675','422');
INSERT INTO `dede_arccache` VALUES('967a8385452be7f4c10045ef0f4eafd1','1505378675','129,128,127,48,47,46');
INSERT INTO `dede_arccache` VALUES('69bd7de8189c0dc1804cb49c702031f6','1505378675','172,173,169');
INSERT INTO `dede_arccache` VALUES('4316268d700149946bd585830af047b9','1505378675','172,173,169');
INSERT INTO `dede_arccache` VALUES('ff61969b0a2bb5809c0c3a1c12e7a34a','1505378677','422');
INSERT INTO `dede_arccache` VALUES('320fabe48a033ab6666a6485ee113eb5','1505378677','199,100,139,141,699,140,263,104,164,102');
INSERT INTO `dede_arccache` VALUES('cd493b37f834b5f08382310b4c71af48','1505378677','161,93,233,106,159,700');
INSERT INTO `dede_arccache` VALUES('174b8d3f0f3b6b2fedde218eaf66ecb1','1505378677','1402,94');
INSERT INTO `dede_arccache` VALUES('229df01cec6650674bfdba1eb35067c1','1505378677','101,95');
INSERT INTO `dede_arccache` VALUES('f8994ef9b439c2d628c2f0221ffca043','1505378677','279,280');
INSERT INTO `dede_arccache` VALUES('c7ee258372e8e7100d8a9bb2326cbbab','1505378679','422');
INSERT INTO `dede_arccache` VALUES('75a8b6f9c7abed71e25ed72dd2a4a6ab','1505378679','1400,1401,1393,1041,1399');
INSERT INTO `dede_arccache` VALUES('4ef45ac741a3adaa78f12dc4cd1b8133','1505378679','1398,1397,1396,1395,1394');
INSERT INTO `dede_arccache` VALUES('4332a1ee5e03c0c583caac0f23ff4e36','1505378679','657,551,167,178,111,2,69,57,81');
INSERT INTO `dede_arccache` VALUES('f1f26222b056f55047e302ced6f83297','1505378679','0');
INSERT INTO `dede_arccache` VALUES('b72de217c7cd47e0d6abd1ca634b310e','1505378679','0');
INSERT INTO `dede_arccache` VALUES('f69d06ce86f7c433a9e1057bdff455f0','1505378685','422');
INSERT INTO `dede_arccache` VALUES('47ccf68e827fdce12c6a985e35b4360f','1505378685','185,453,454,455,459,59,113,62,64,60,49,112');
INSERT INTO `dede_arccache` VALUES('1df896bf8c47aeca95c59d746ea4c77f','1505378685','185,453,454,455,459,59,113,62,64,60');
INSERT INTO `dede_arccache` VALUES('3f30bfce095a1ed2d5ef8e877f858a06','1505378685','185,453,454,455,459,59,113,62,64,60');
INSERT INTO `dede_arccache` VALUES('57afe1404d09b2587261f88f4b373c54','1505378685','639,640,641,635,634,633,248,247,246,256,255,254,253,251,250,249,245,162,160,75,80,76,116,119,118,142,143,144,145,146,147,148,149,150,151,152,77,157,153,154,155,156,158,78,79,117,120,121,65,66');
INSERT INTO `dede_arccache` VALUES('215daa22b6271c424394dfc871c8afc6','1505378685','639,640,641,635,634,633,248,247,246,256');
INSERT INTO `dede_arccache` VALUES('4e11386569019accbd4206ab9d4ef7b2','1505378685','61,163,58,136,135,89,134,88,52');
INSERT INTO `dede_arccache` VALUES('0002be9b7cac495f95629b22af612b21','1505378685','422');
INSERT INTO `dede_arccache` VALUES('a21f06c967ed3c92075492bed78ed65d','1505378685','422,304,294,284,109,108,96');
INSERT INTO `dede_arccache` VALUES('d85bfc93e996675ed4652eb32a97fb38','1505378686','422');
INSERT INTO `dede_arccache` VALUES('e84431540aba2b2fe66d3fee68f795d2','1505378686','422');
INSERT INTO `dede_arccache` VALUES('dd78a5357ed30a30518248a9166fddb2','1505378687','422');
INSERT INTO `dede_arccache` VALUES('2041de2920a60b3cf104a197a588d167','1505378687','0');
INSERT INTO `dede_arccache` VALUES('58d4814b4d9cac5fbc25c5854d396c37','1505378687','639,640,641,635,634,633,248,247,246,256,255,254,253,251,250,249,245,162,160,75');
INSERT INTO `dede_arccache` VALUES('00c9f348fbebd0fc6d9230c8c19b4d58','1505378687','0');
INSERT INTO `dede_arccache` VALUES('7b476fb37e572564f4b1eadfee5dfb00','1505378687','1400,1401,1393,1041,1399');
INSERT INTO `dede_arccache` VALUES('bbdc76b7aff47f1325ac85988025a80f','1505378687','1393,1041,1399,1398,1397');
INSERT INTO `dede_arccache` VALUES('56c097f05edd82f9f7b62de6919a1e6c','1505378689','422');
INSERT INTO `dede_arccache` VALUES('8a24bd6f23e801d65592c63ab6b7e05a','1505378689','129,128,127,48,47,46');
INSERT INTO `dede_arccache` VALUES('668a2ca4d638c25d6281801aecbc6e77','1505378689','422');
INSERT INTO `dede_arccache` VALUES('30eeaf36b7ca6c757e62f6615503e048','1505378695','557,221,198,183,180');
INSERT INTO `dede_arccache` VALUES('0e859877ac74111a9f0f530da18b09e8','1505378695','179,125,126,124,122');
INSERT INTO `dede_arccache` VALUES('e43df2b189bd7d96ea27ba00b493c804','1505378697','657,551,167,178,111');
INSERT INTO `dede_arccache` VALUES('2606be71a64bc9aa18f13eac2f53dba6','1505378697','2,69,57,81');
INSERT INTO `dede_arccache` VALUES('8910458283bc0e4fd0aa0623d26dfd5f','1505378698','1041,1376,1375,1374,1373');
INSERT INTO `dede_arccache` VALUES('b5c4e2c2e25b4427f41f60fb491f7a1e','1505378698','1372,1366,1365,1364,1358');
INSERT INTO `dede_arccache` VALUES('6303e04921c8cf6b4cbc1b54bb2f0e42','1505378702','0');
INSERT INTO `dede_arccache` VALUES('bf3ba216b23c4c00a87eb9ec769a5d6b','1505378702','0');
INSERT INTO `dede_arccache` VALUES('f4b6dd51d3076c1c4de3f945257df132','1505378704','422,304,294,284,109,108,96');
INSERT INTO `dede_arccache` VALUES('133a33d58f6ae2446b9826d558151125','1505378704','0');
INSERT INTO `dede_arccache` VALUES('19e239f0caac7172fb9d01c0b107c931','1505378705','422');
INSERT INTO `dede_arccache` VALUES('eadaff9010e71f7135858b0a8f33f708','1505378705','422');
INSERT INTO `dede_arccache` VALUES('0b588049920f5450198bfd2b86cb2c0d','1505378708','1400,1401,1393,1041,1399,1398,1397,1396,1395,1394');
INSERT INTO `dede_arccache` VALUES('8c251d0ad6647a64a18ae3d5142905f6','1505378712','422');
INSERT INTO `dede_arccache` VALUES('41beadc06a1abe3243cd918accfe3f85','1505378712','422,304,294,284,109,108,96');
INSERT INTO `dede_arccache` VALUES('261f14f68fed8805627374e16f07e20e','1505378713','177,176,175,174,168');
INSERT INTO `dede_arccache` VALUES('0cf6011204ae91ccfb782a986360b5ab','1505378713','99,68');
INSERT INTO `dede_arccache` VALUES('578c84e850481789a8f7204a29cc3e63','1505378713','657,551,167,178,111,2,69,57,81');
INSERT INTO `dede_arccache` VALUES('476997692eabf098241b58059fa20d51','1505378713','0');
INSERT INTO `dede_arccache` VALUES('b0bd7443b92272800b46d0ee0f1266cb','1505378713','0');
